// Code generated by goa v3.2.4, DO NOT EDIT.
//
// sensor client HTTP transport
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"context"
	"net/http"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Client lists the sensor service endpoint HTTP clients.
type Client struct {
	// Meta Doer is the HTTP client used to make requests to the meta endpoint.
	MetaDoer goahttp.Doer

	// StationMeta Doer is the HTTP client used to make requests to the station
	// meta endpoint.
	StationMetaDoer goahttp.Doer

	// SensorMeta Doer is the HTTP client used to make requests to the sensor meta
	// endpoint.
	SensorMetaDoer goahttp.Doer

	// Data Doer is the HTTP client used to make requests to the data endpoint.
	DataDoer goahttp.Doer

	// Tail Doer is the HTTP client used to make requests to the tail endpoint.
	TailDoer goahttp.Doer

	// Recently Doer is the HTTP client used to make requests to the recently
	// endpoint.
	RecentlyDoer goahttp.Doer

	// Bookmark Doer is the HTTP client used to make requests to the bookmark
	// endpoint.
	BookmarkDoer goahttp.Doer

	// Resolve Doer is the HTTP client used to make requests to the resolve
	// endpoint.
	ResolveDoer goahttp.Doer

	// CORS Doer is the HTTP client used to make requests to the  endpoint.
	CORSDoer goahttp.Doer

	// RestoreResponseBody controls whether the response bodies are reset after
	// decoding so they can be read again.
	RestoreResponseBody bool

	scheme  string
	host    string
	encoder func(*http.Request) goahttp.Encoder
	decoder func(*http.Response) goahttp.Decoder
}

// NewClient instantiates HTTP clients for all the sensor service servers.
func NewClient(
	scheme string,
	host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restoreBody bool,
) *Client {
	return &Client{
		MetaDoer:            doer,
		StationMetaDoer:     doer,
		SensorMetaDoer:      doer,
		DataDoer:            doer,
		TailDoer:            doer,
		RecentlyDoer:        doer,
		BookmarkDoer:        doer,
		ResolveDoer:         doer,
		CORSDoer:            doer,
		RestoreResponseBody: restoreBody,
		scheme:              scheme,
		host:                host,
		decoder:             dec,
		encoder:             enc,
	}
}

// Meta returns an endpoint that makes HTTP requests to the sensor service meta
// server.
func (c *Client) Meta() goa.Endpoint {
	var (
		decodeResponse = DecodeMetaResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildMetaRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.MetaDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("sensor", "meta", err)
		}
		return decodeResponse(resp)
	}
}

// StationMeta returns an endpoint that makes HTTP requests to the sensor
// service station meta server.
func (c *Client) StationMeta() goa.Endpoint {
	var (
		encodeRequest  = EncodeStationMetaRequest(c.encoder)
		decodeResponse = DecodeStationMetaResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildStationMetaRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.StationMetaDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("sensor", "station meta", err)
		}
		return decodeResponse(resp)
	}
}

// SensorMeta returns an endpoint that makes HTTP requests to the sensor
// service sensor meta server.
func (c *Client) SensorMeta() goa.Endpoint {
	var (
		decodeResponse = DecodeSensorMetaResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildSensorMetaRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.SensorMetaDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("sensor", "sensor meta", err)
		}
		return decodeResponse(resp)
	}
}

// Data returns an endpoint that makes HTTP requests to the sensor service data
// server.
func (c *Client) Data() goa.Endpoint {
	var (
		encodeRequest  = EncodeDataRequest(c.encoder)
		decodeResponse = DecodeDataResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildDataRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.DataDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("sensor", "data", err)
		}
		return decodeResponse(resp)
	}
}

// Tail returns an endpoint that makes HTTP requests to the sensor service tail
// server.
func (c *Client) Tail() goa.Endpoint {
	var (
		encodeRequest  = EncodeTailRequest(c.encoder)
		decodeResponse = DecodeTailResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildTailRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.TailDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("sensor", "tail", err)
		}
		return decodeResponse(resp)
	}
}

// Recently returns an endpoint that makes HTTP requests to the sensor service
// recently server.
func (c *Client) Recently() goa.Endpoint {
	var (
		encodeRequest  = EncodeRecentlyRequest(c.encoder)
		decodeResponse = DecodeRecentlyResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildRecentlyRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.RecentlyDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("sensor", "recently", err)
		}
		return decodeResponse(resp)
	}
}

// Bookmark returns an endpoint that makes HTTP requests to the sensor service
// bookmark server.
func (c *Client) Bookmark() goa.Endpoint {
	var (
		encodeRequest  = EncodeBookmarkRequest(c.encoder)
		decodeResponse = DecodeBookmarkResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildBookmarkRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.BookmarkDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("sensor", "bookmark", err)
		}
		return decodeResponse(resp)
	}
}

// Resolve returns an endpoint that makes HTTP requests to the sensor service
// resolve server.
func (c *Client) Resolve() goa.Endpoint {
	var (
		encodeRequest  = EncodeResolveRequest(c.encoder)
		decodeResponse = DecodeResolveResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildResolveRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.ResolveDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("sensor", "resolve", err)
		}
		return decodeResponse(resp)
	}
}
