// Code generated by goa v3.2.4, DO NOT EDIT.
//
// information HTTP server types
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package server

import (
	information "gitlab.com/fieldkit/cloud/server/api/gen/information"
	informationviews "gitlab.com/fieldkit/cloud/server/api/gen/information/views"
	goa "goa.design/goa/v3/pkg"
)

// DeviceLayoutResponseBody is the type of the "information" service "device
// layout" endpoint HTTP response body.
type DeviceLayoutResponseBody struct {
	Configurations []*StationConfigurationResponseBody     `form:"configurations" json:"configurations" xml:"configurations"`
	Sensors        map[string][]*StationSensorResponseBody `form:"sensors" json:"sensors" xml:"sensors"`
}

// DeviceLayoutUnauthorizedResponseBody is the type of the "information"
// service "device layout" endpoint HTTP response body for the "unauthorized"
// error.
type DeviceLayoutUnauthorizedResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// DeviceLayoutForbiddenResponseBody is the type of the "information" service
// "device layout" endpoint HTTP response body for the "forbidden" error.
type DeviceLayoutForbiddenResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// DeviceLayoutNotFoundResponseBody is the type of the "information" service
// "device layout" endpoint HTTP response body for the "not-found" error.
type DeviceLayoutNotFoundResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// DeviceLayoutBadRequestResponseBody is the type of the "information" service
// "device layout" endpoint HTTP response body for the "bad-request" error.
type DeviceLayoutBadRequestResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// FirmwareStatisticsUnauthorizedResponseBody is the type of the "information"
// service "firmware statistics" endpoint HTTP response body for the
// "unauthorized" error.
type FirmwareStatisticsUnauthorizedResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// FirmwareStatisticsForbiddenResponseBody is the type of the "information"
// service "firmware statistics" endpoint HTTP response body for the
// "forbidden" error.
type FirmwareStatisticsForbiddenResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// FirmwareStatisticsNotFoundResponseBody is the type of the "information"
// service "firmware statistics" endpoint HTTP response body for the
// "not-found" error.
type FirmwareStatisticsNotFoundResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// FirmwareStatisticsBadRequestResponseBody is the type of the "information"
// service "firmware statistics" endpoint HTTP response body for the
// "bad-request" error.
type FirmwareStatisticsBadRequestResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// StationConfigurationResponseBody is used to define fields on response body
// types.
type StationConfigurationResponseBody struct {
	ID           int64                        `form:"id" json:"id" xml:"id"`
	Time         int64                        `form:"time" json:"time" xml:"time"`
	ProvisionID  int64                        `form:"provisionId" json:"provisionId" xml:"provisionId"`
	MetaRecordID *int64                       `form:"metaRecordId,omitempty" json:"metaRecordId,omitempty" xml:"metaRecordId,omitempty"`
	SourceID     *int32                       `form:"sourceId,omitempty" json:"sourceId,omitempty" xml:"sourceId,omitempty"`
	Modules      []*StationModuleResponseBody `form:"modules" json:"modules" xml:"modules"`
}

// StationModuleResponseBody is used to define fields on response body types.
type StationModuleResponseBody struct {
	ID               int64                        `form:"id" json:"id" xml:"id"`
	HardwareID       *string                      `form:"hardwareId,omitempty" json:"hardwareId,omitempty" xml:"hardwareId,omitempty"`
	HardwareIDBase64 *string                      `form:"hardwareIdBase64,omitempty" json:"hardwareIdBase64,omitempty" xml:"hardwareIdBase64,omitempty"`
	MetaRecordID     *int64                       `form:"metaRecordId,omitempty" json:"metaRecordId,omitempty" xml:"metaRecordId,omitempty"`
	Name             string                       `form:"name" json:"name" xml:"name"`
	Label            *string                      `form:"label,omitempty" json:"label,omitempty" xml:"label,omitempty"`
	Position         int32                        `form:"position" json:"position" xml:"position"`
	Flags            int32                        `form:"flags" json:"flags" xml:"flags"`
	Internal         bool                         `form:"internal" json:"internal" xml:"internal"`
	FullKey          string                       `form:"fullKey" json:"fullKey" xml:"fullKey"`
	Sensors          []*StationSensorResponseBody `form:"sensors" json:"sensors" xml:"sensors"`
	Meta             map[string]interface{}       `form:"meta,omitempty" json:"meta,omitempty" xml:"meta,omitempty"`
}

// StationSensorResponseBody is used to define fields on response body types.
type StationSensorResponseBody struct {
	Name          string                     `form:"name" json:"name" xml:"name"`
	UnitOfMeasure string                     `form:"unitOfMeasure" json:"unitOfMeasure" xml:"unitOfMeasure"`
	Reading       *SensorReadingResponseBody `form:"reading,omitempty" json:"reading,omitempty" xml:"reading,omitempty"`
	Key           string                     `form:"key" json:"key" xml:"key"`
	FullKey       string                     `form:"fullKey" json:"fullKey" xml:"fullKey"`
	Ranges        []*SensorRangeResponseBody `form:"ranges" json:"ranges" xml:"ranges"`
	Meta          map[string]interface{}     `form:"meta,omitempty" json:"meta,omitempty" xml:"meta,omitempty"`
}

// SensorReadingResponseBody is used to define fields on response body types.
type SensorReadingResponseBody struct {
	Last float32 `form:"last" json:"last" xml:"last"`
	Time int64   `form:"time" json:"time" xml:"time"`
}

// SensorRangeResponseBody is used to define fields on response body types.
type SensorRangeResponseBody struct {
	Minimum float32 `form:"minimum" json:"minimum" xml:"minimum"`
	Maximum float32 `form:"maximum" json:"maximum" xml:"maximum"`
}

// NewDeviceLayoutResponseBody builds the HTTP response body from the result of
// the "device layout" endpoint of the "information" service.
func NewDeviceLayoutResponseBody(res *informationviews.DeviceLayoutResponseView) *DeviceLayoutResponseBody {
	body := &DeviceLayoutResponseBody{}
	if res.Configurations != nil {
		body.Configurations = make([]*StationConfigurationResponseBody, len(res.Configurations))
		for i, val := range res.Configurations {
			body.Configurations[i] = marshalInformationviewsStationConfigurationViewToStationConfigurationResponseBody(val)
		}
	}
	if res.Sensors != nil {
		body.Sensors = make(map[string][]*StationSensorResponseBody, len(res.Sensors))
		for key, val := range res.Sensors {
			tk := key
			tvb := make([]*StationSensorResponseBody, len(val))
			for i, val := range val {
				tvb[i] = marshalInformationviewsStationSensorViewToStationSensorResponseBody(val)
			}
			body.Sensors[tk] = tvb
		}
	}
	return body
}

// NewDeviceLayoutUnauthorizedResponseBody builds the HTTP response body from
// the result of the "device layout" endpoint of the "information" service.
func NewDeviceLayoutUnauthorizedResponseBody(res *goa.ServiceError) *DeviceLayoutUnauthorizedResponseBody {
	body := &DeviceLayoutUnauthorizedResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewDeviceLayoutForbiddenResponseBody builds the HTTP response body from the
// result of the "device layout" endpoint of the "information" service.
func NewDeviceLayoutForbiddenResponseBody(res *goa.ServiceError) *DeviceLayoutForbiddenResponseBody {
	body := &DeviceLayoutForbiddenResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewDeviceLayoutNotFoundResponseBody builds the HTTP response body from the
// result of the "device layout" endpoint of the "information" service.
func NewDeviceLayoutNotFoundResponseBody(res *goa.ServiceError) *DeviceLayoutNotFoundResponseBody {
	body := &DeviceLayoutNotFoundResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewDeviceLayoutBadRequestResponseBody builds the HTTP response body from the
// result of the "device layout" endpoint of the "information" service.
func NewDeviceLayoutBadRequestResponseBody(res *goa.ServiceError) *DeviceLayoutBadRequestResponseBody {
	body := &DeviceLayoutBadRequestResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewFirmwareStatisticsUnauthorizedResponseBody builds the HTTP response body
// from the result of the "firmware statistics" endpoint of the "information"
// service.
func NewFirmwareStatisticsUnauthorizedResponseBody(res *goa.ServiceError) *FirmwareStatisticsUnauthorizedResponseBody {
	body := &FirmwareStatisticsUnauthorizedResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewFirmwareStatisticsForbiddenResponseBody builds the HTTP response body
// from the result of the "firmware statistics" endpoint of the "information"
// service.
func NewFirmwareStatisticsForbiddenResponseBody(res *goa.ServiceError) *FirmwareStatisticsForbiddenResponseBody {
	body := &FirmwareStatisticsForbiddenResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewFirmwareStatisticsNotFoundResponseBody builds the HTTP response body from
// the result of the "firmware statistics" endpoint of the "information"
// service.
func NewFirmwareStatisticsNotFoundResponseBody(res *goa.ServiceError) *FirmwareStatisticsNotFoundResponseBody {
	body := &FirmwareStatisticsNotFoundResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewFirmwareStatisticsBadRequestResponseBody builds the HTTP response body
// from the result of the "firmware statistics" endpoint of the "information"
// service.
func NewFirmwareStatisticsBadRequestResponseBody(res *goa.ServiceError) *FirmwareStatisticsBadRequestResponseBody {
	body := &FirmwareStatisticsBadRequestResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewDeviceLayoutPayload builds a information service device layout endpoint
// payload.
func NewDeviceLayoutPayload(deviceID string, auth string) *information.DeviceLayoutPayload {
	v := &information.DeviceLayoutPayload{}
	v.DeviceID = deviceID
	v.Auth = auth

	return v
}

// NewFirmwareStatisticsPayload builds a information service firmware
// statistics endpoint payload.
func NewFirmwareStatisticsPayload(auth string) *information.FirmwareStatisticsPayload {
	v := &information.FirmwareStatisticsPayload{}
	v.Auth = auth

	return v
}
