// Code generated by goa v3.2.4, DO NOT EDIT.
//
// test endpoints
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package test

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Endpoints wraps the "test" service endpoints.
type Endpoints struct {
	Noop goa.Endpoint
}

// NewEndpoints wraps the methods of the "test" service with endpoints.
func NewEndpoints(s Service) *Endpoints {
	return &Endpoints{
		Noop: NewNoopEndpoint(s),
	}
}

// Use applies the given middleware to all the "test" service endpoints.
func (e *Endpoints) Use(m func(goa.Endpoint) goa.Endpoint) {
	e.Noop = m(e.Noop)
}

// NewNoopEndpoint returns an endpoint function that calls the method "noop" of
// service "test".
func NewNoopEndpoint(s Service) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		return nil, s.Noop(ctx)
	}
}
