// Code generated by goa v3.2.4, DO NOT EDIT.
//
// HTTP request path constructors for the tasks service.
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

// FiveTasksPath returns the URL path to the tasks service five HTTP endpoint.
func FiveTasksPath() string {
	return "/tasks/five"
}
