// Code generated by goa v3.2.4, DO NOT EDIT.
//
// HTTP request path constructors for the oidc service.
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package server

// RequiredOidcPath returns the URL path to the oidc service required HTTP endpoint.
func RequiredOidcPath() string {
	return "/oidc/required"
}

// URLOidcPath returns the URL path to the oidc service url HTTP endpoint.
func URLOidcPath() string {
	return "/oidc/url"
}

// AuthenticateOidcPath returns the URL path to the oidc service authenticate HTTP endpoint.
func AuthenticateOidcPath() string {
	return "/oidc/auth"
}
