// Code generated by goa v3.2.4, DO NOT EDIT.
//
// discourse service
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package discourse

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Service is the discourse service interface.
type Service interface {
	// Authenticate implements authenticate.
	Authenticate(context.Context, *AuthenticatePayload) (res *AuthenticateResult, err error)
}

// ServiceName is the name of the service as defined in the design. This is the
// same value that is set in the endpoint request contexts under the ServiceKey
// key.
const ServiceName = "discourse"

// MethodNames lists the service method names as defined in the design. These
// are the same values that are set in the endpoint request contexts under the
// MethodKey key.
var MethodNames = [1]string{"authenticate"}

// AuthenticatePayload is the payload type of the discourse service
// authenticate method.
type AuthenticatePayload struct {
	Token *string
	Login *AuthenticateDiscourseFields
}

// AuthenticateResult is the result type of the discourse service authenticate
// method.
type AuthenticateResult struct {
	Location string
	Token    string
	Header   string
}

type AuthenticateDiscourseFields struct {
	Sso      string
	Sig      string
	Email    *string
	Password *string
}

// MakeUserUnverified builds a goa.ServiceError from an error.
func MakeUserUnverified(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "user-unverified",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// MakeUnauthorized builds a goa.ServiceError from an error.
func MakeUnauthorized(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "unauthorized",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// MakeForbidden builds a goa.ServiceError from an error.
func MakeForbidden(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "forbidden",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// MakeNotFound builds a goa.ServiceError from an error.
func MakeNotFound(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "not-found",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// MakeBadRequest builds a goa.ServiceError from an error.
func MakeBadRequest(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "bad-request",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}
