// Code generated by goa v3.2.4, DO NOT EDIT.
//
// HTTP request path constructors for the data events service.
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"fmt"
)

// DataEventsEndpointDataEventsPath returns the URL path to the data events service data events HTTP endpoint.
func DataEventsEndpointDataEventsPath() string {
	return "/data-events"
}

// AddDataEventDataEventsPath returns the URL path to the data events service add data event HTTP endpoint.
func AddDataEventDataEventsPath() string {
	return "/data-events"
}

// UpdateDataEventDataEventsPath returns the URL path to the data events service update data event HTTP endpoint.
func UpdateDataEventDataEventsPath(eventID int64) string {
	return fmt.Sprintf("/data-events/%v", eventID)
}

// DeleteDataEventDataEventsPath returns the URL path to the data events service delete data event HTTP endpoint.
func DeleteDataEventDataEventsPath(eventID int64) string {
	return fmt.Sprintf("/data-events/%v", eventID)
}
