// Code generated by goa v3.2.4, DO NOT EDIT.
//
// HTTP request path constructors for the notifications service.
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

// ListenNotificationsPath returns the URL path to the notifications service listen HTTP endpoint.
func ListenNotificationsPath() string {
	return "/notifications"
}

// SeenNotificationsPath returns the URL path to the notifications service seen HTTP endpoint.
func SeenNotificationsPath() string {
	return "/notifications/seen"
}
