// Code generated by goa v3.2.4, DO NOT EDIT.
//
// notifications WebSocket client streaming
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"io"

	"github.com/gorilla/websocket"
	goahttp "goa.design/goa/v3/http"
)

// ConnConfigurer holds the websocket connection configurer functions for the
// streaming endpoints in "notifications" service.
type ConnConfigurer struct {
	ListenFn goahttp.ConnConfigureFunc
}

// ListenClientStream implements the notifications.ListenClientStream interface.
type ListenClientStream struct {
	// conn is the underlying websocket connection.
	conn *websocket.Conn
}

// NewConnConfigurer initializes the websocket connection configurer function
// with fn for all the streaming endpoints in "notifications" service.
func NewConnConfigurer(fn goahttp.ConnConfigureFunc) *ConnConfigurer {
	return &ConnConfigurer{
		ListenFn: fn,
	}
}

// Recv reads instances of "map[string]interface{}" from the "listen" endpoint
// websocket connection.
func (s *ListenClientStream) Recv() (map[string]interface{}, error) {
	var (
		rv   map[string]interface{}
		body map[string]interface{}
		err  error
	)
	err = s.conn.ReadJSON(&body)
	if websocket.IsCloseError(err, websocket.CloseNormalClosure) {
		return rv, io.EOF
	}
	if err != nil {
		return rv, err
	}
	return body, nil
}

// Send streams instances of "map[string]interface{}" to the "listen" endpoint
// websocket connection.
func (s *ListenClientStream) Send(v map[string]interface{}) error {
	return s.conn.WriteJSON(v)
}

// Close closes the "listen" endpoint websocket connection.
func (s *ListenClientStream) Close() error {
	var err error
	// Send a nil payload to the server implying client closing connection.
	if err = s.conn.WriteJSON(nil); err != nil {
		return err
	}
	return s.conn.Close()
}
