// Code generated by goa v3.2.4, DO NOT EDIT.
//
// notes client
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package notes

import (
	"context"
	"io"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "notes" service client.
type Client struct {
	UpdateEndpoint        goa.Endpoint
	GetEndpoint           goa.Endpoint
	DownloadMediaEndpoint goa.Endpoint
	UploadMediaEndpoint   goa.Endpoint
	DeleteMediaEndpoint   goa.Endpoint
}

// NewClient initializes a "notes" service client given the endpoints.
func NewClient(update, get, downloadMedia, uploadMedia, deleteMedia goa.Endpoint) *Client {
	return &Client{
		UpdateEndpoint:        update,
		GetEndpoint:           get,
		DownloadMediaEndpoint: downloadMedia,
		UploadMediaEndpoint:   uploadMedia,
		DeleteMediaEndpoint:   deleteMedia,
	}
}

// Update calls the "update" endpoint of the "notes" service.
func (c *Client) Update(ctx context.Context, p *UpdatePayload) (res *FieldNotes, err error) {
	var ires interface{}
	ires, err = c.UpdateEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*FieldNotes), nil
}

// Get calls the "get" endpoint of the "notes" service.
func (c *Client) Get(ctx context.Context, p *GetPayload) (res *FieldNotes, err error) {
	var ires interface{}
	ires, err = c.GetEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*FieldNotes), nil
}

// DownloadMedia calls the "download media" endpoint of the "notes" service.
func (c *Client) DownloadMedia(ctx context.Context, p *DownloadMediaPayload) (res *DownloadMediaResult, resp io.ReadCloser, err error) {
	var ires interface{}
	ires, err = c.DownloadMediaEndpoint(ctx, p)
	if err != nil {
		return
	}
	o := ires.(*DownloadMediaResponseData)
	return o.Result, o.Body, nil
}

// UploadMedia calls the "upload media" endpoint of the "notes" service.
func (c *Client) UploadMedia(ctx context.Context, p *UploadMediaPayload, req io.ReadCloser) (res *NoteMedia, err error) {
	var ires interface{}
	ires, err = c.UploadMediaEndpoint(ctx, &UploadMediaRequestData{Payload: p, Body: req})
	if err != nil {
		return
	}
	return ires.(*NoteMedia), nil
}

// DeleteMedia calls the "delete media" endpoint of the "notes" service.
func (c *Client) DeleteMedia(ctx context.Context, p *DeleteMediaPayload) (err error) {
	_, err = c.DeleteMediaEndpoint(ctx, p)
	return
}
