// Code generated by goa v3.2.4, DO NOT EDIT.
//
// notes service
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package notes

import (
	"context"
	"io"

	notesviews "gitlab.com/fieldkit/cloud/server/api/gen/notes/views"
	goa "goa.design/goa/v3/pkg"
	"goa.design/goa/v3/security"
)

// Service is the notes service interface.
type Service interface {
	// Update implements update.
	Update(context.Context, *UpdatePayload) (res *FieldNotes, err error)
	// Get implements get.
	Get(context.Context, *GetPayload) (res *FieldNotes, err error)
	// DownloadMedia implements download media.
	DownloadMedia(context.Context, *DownloadMediaPayload) (res *DownloadMediaResult, body io.ReadCloser, err error)
	// UploadMedia implements upload media.
	UploadMedia(context.Context, *UploadMediaPayload, io.ReadCloser) (res *NoteMedia, err error)
	// DeleteMedia implements delete media.
	DeleteMedia(context.Context, *DeleteMediaPayload) (err error)
}

// Auther defines the authorization functions to be implemented by the service.
type Auther interface {
	// JWTAuth implements the authorization logic for the JWT security scheme.
	JWTAuth(ctx context.Context, token string, schema *security.JWTScheme) (context.Context, error)
}

// ServiceName is the name of the service as defined in the design. This is the
// same value that is set in the endpoint request contexts under the ServiceKey
// key.
const ServiceName = "notes"

// MethodNames lists the service method names as defined in the design. These
// are the same values that are set in the endpoint request contexts under the
// MethodKey key.
var MethodNames = [5]string{"update", "get", "download media", "upload media", "delete media"}

// UpdatePayload is the payload type of the notes service update method.
type UpdatePayload struct {
	Auth      string
	StationID int32
	Notes     *FieldNoteUpdate
}

// FieldNotes is the result type of the notes service update method.
type FieldNotes struct {
	Notes   []*FieldNote
	Media   []*NoteMedia
	Station *FieldNoteStation
}

// GetPayload is the payload type of the notes service get method.
type GetPayload struct {
	Auth      *string
	StationID int32
}

// DownloadMediaPayload is the payload type of the notes service download media
// method.
type DownloadMediaPayload struct {
	Auth    *string
	MediaID int32
}

// DownloadMediaResult is the result type of the notes service download media
// method.
type DownloadMediaResult struct {
	Length      int64
	ContentType string
}

// UploadMediaPayload is the payload type of the notes service upload media
// method.
type UploadMediaPayload struct {
	Auth          string
	ContentLength int64
	ContentType   string
	StationID     int32
	Key           string
}

// NoteMedia is the result type of the notes service upload media method.
type NoteMedia struct {
	ID          int64
	URL         string
	Key         string
	ContentType string
}

// DeleteMediaPayload is the payload type of the notes service delete media
// method.
type DeleteMediaPayload struct {
	Auth    string
	MediaID int32
}

type FieldNoteUpdate struct {
	Notes    []*ExistingFieldNote
	Creating []*NewFieldNote
}

type ExistingFieldNote struct {
	ID       int64
	Key      *string
	Title    *string
	Body     *string
	MediaIds []int64
}

type NewFieldNote struct {
	Key      *string
	Title    *string
	Body     *string
	MediaIds []int64
}

type FieldNote struct {
	ID        int64
	CreatedAt int64
	UpdatedAt int64
	Author    *FieldNoteAuthor
	Key       *string
	Title     *string
	Body      *string
	Version   int64
	Media     []*NoteMedia
}

type FieldNoteAuthor struct {
	ID       int32
	Name     string
	MediaURL string
}

type FieldNoteStation struct {
	ReadOnly bool
}

// MakeUnauthorized builds a goa.ServiceError from an error.
func MakeUnauthorized(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "unauthorized",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// MakeForbidden builds a goa.ServiceError from an error.
func MakeForbidden(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "forbidden",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// MakeNotFound builds a goa.ServiceError from an error.
func MakeNotFound(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "not-found",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// MakeBadRequest builds a goa.ServiceError from an error.
func MakeBadRequest(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "bad-request",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// NewFieldNotes initializes result type FieldNotes from viewed result type
// FieldNotes.
func NewFieldNotes(vres *notesviews.FieldNotes) *FieldNotes {
	return newFieldNotes(vres.Projected)
}

// NewViewedFieldNotes initializes viewed result type FieldNotes from result
// type FieldNotes using the given view.
func NewViewedFieldNotes(res *FieldNotes, view string) *notesviews.FieldNotes {
	p := newFieldNotesView(res)
	return &notesviews.FieldNotes{Projected: p, View: "default"}
}

// NewNoteMedia initializes result type NoteMedia from viewed result type
// NoteMedia.
func NewNoteMedia(vres *notesviews.NoteMedia) *NoteMedia {
	return newNoteMedia(vres.Projected)
}

// NewViewedNoteMedia initializes viewed result type NoteMedia from result type
// NoteMedia using the given view.
func NewViewedNoteMedia(res *NoteMedia, view string) *notesviews.NoteMedia {
	p := newNoteMediaView(res)
	return &notesviews.NoteMedia{Projected: p, View: "default"}
}

// newFieldNotes converts projected type FieldNotes to service type FieldNotes.
func newFieldNotes(vres *notesviews.FieldNotesView) *FieldNotes {
	res := &FieldNotes{}
	if vres.Notes != nil {
		res.Notes = make([]*FieldNote, len(vres.Notes))
		for i, val := range vres.Notes {
			res.Notes[i] = transformNotesviewsFieldNoteViewToFieldNote(val)
		}
	}
	if vres.Media != nil {
		res.Media = make([]*NoteMedia, len(vres.Media))
		for i, val := range vres.Media {
			res.Media[i] = transformNotesviewsNoteMediaViewToNoteMedia(val)
		}
	}
	if vres.Station != nil {
		res.Station = newFieldNoteStation(vres.Station)
	}
	return res
}

// newFieldNotesView projects result type FieldNotes to projected type
// FieldNotesView using the "default" view.
func newFieldNotesView(res *FieldNotes) *notesviews.FieldNotesView {
	vres := &notesviews.FieldNotesView{}
	if res.Notes != nil {
		vres.Notes = make([]*notesviews.FieldNoteView, len(res.Notes))
		for i, val := range res.Notes {
			vres.Notes[i] = transformFieldNoteToNotesviewsFieldNoteView(val)
		}
	}
	if res.Media != nil {
		vres.Media = make([]*notesviews.NoteMediaView, len(res.Media))
		for i, val := range res.Media {
			vres.Media[i] = transformNoteMediaToNotesviewsNoteMediaView(val)
		}
	}
	if res.Station != nil {
		vres.Station = newFieldNoteStationView(res.Station)
	}
	return vres
}

// newNoteMedia converts projected type NoteMedia to service type NoteMedia.
func newNoteMedia(vres *notesviews.NoteMediaView) *NoteMedia {
	res := &NoteMedia{}
	if vres.ID != nil {
		res.ID = *vres.ID
	}
	if vres.URL != nil {
		res.URL = *vres.URL
	}
	if vres.Key != nil {
		res.Key = *vres.Key
	}
	return res
}

// newNoteMediaView projects result type NoteMedia to projected type
// NoteMediaView using the "default" view.
func newNoteMediaView(res *NoteMedia) *notesviews.NoteMediaView {
	vres := &notesviews.NoteMediaView{
		ID:  &res.ID,
		URL: &res.URL,
		Key: &res.Key,
	}
	return vres
}

// newFieldNoteStation converts projected type FieldNoteStation to service type
// FieldNoteStation.
func newFieldNoteStation(vres *notesviews.FieldNoteStationView) *FieldNoteStation {
	res := &FieldNoteStation{}
	if vres.ReadOnly != nil {
		res.ReadOnly = *vres.ReadOnly
	}
	return res
}

// newFieldNoteStationView projects result type FieldNoteStation to projected
// type FieldNoteStationView using the "default" view.
func newFieldNoteStationView(res *FieldNoteStation) *notesviews.FieldNoteStationView {
	vres := &notesviews.FieldNoteStationView{
		ReadOnly: &res.ReadOnly,
	}
	return vres
}

// transformNotesviewsFieldNoteViewToFieldNote builds a value of type
// *FieldNote from a value of type *notesviews.FieldNoteView.
func transformNotesviewsFieldNoteViewToFieldNote(v *notesviews.FieldNoteView) *FieldNote {
	if v == nil {
		return nil
	}
	res := &FieldNote{
		ID:        *v.ID,
		CreatedAt: *v.CreatedAt,
		UpdatedAt: *v.UpdatedAt,
		Key:       v.Key,
		Title:     v.Title,
		Body:      v.Body,
		Version:   *v.Version,
	}
	if v.Author != nil {
		res.Author = transformNotesviewsFieldNoteAuthorViewToFieldNoteAuthor(v.Author)
	}
	if v.Media != nil {
		res.Media = make([]*NoteMedia, len(v.Media))
		for i, val := range v.Media {
			res.Media[i] = transformNotesviewsNoteMediaViewToNoteMedia(val)
		}
	}

	return res
}

// transformNotesviewsFieldNoteAuthorViewToFieldNoteAuthor builds a value of
// type *FieldNoteAuthor from a value of type *notesviews.FieldNoteAuthorView.
func transformNotesviewsFieldNoteAuthorViewToFieldNoteAuthor(v *notesviews.FieldNoteAuthorView) *FieldNoteAuthor {
	res := &FieldNoteAuthor{
		ID:       *v.ID,
		Name:     *v.Name,
		MediaURL: *v.MediaURL,
	}

	return res
}

// transformNotesviewsNoteMediaViewToNoteMedia builds a value of type
// *NoteMedia from a value of type *notesviews.NoteMediaView.
func transformNotesviewsNoteMediaViewToNoteMedia(v *notesviews.NoteMediaView) *NoteMedia {
	res := &NoteMedia{
		ID:          *v.ID,
		URL:         *v.URL,
		Key:         *v.Key,
		ContentType: *v.ContentType,
	}

	return res
}

// transformFieldNoteToNotesviewsFieldNoteView builds a value of type
// *notesviews.FieldNoteView from a value of type *FieldNote.
func transformFieldNoteToNotesviewsFieldNoteView(v *FieldNote) *notesviews.FieldNoteView {
	res := &notesviews.FieldNoteView{
		ID:        &v.ID,
		CreatedAt: &v.CreatedAt,
		UpdatedAt: &v.UpdatedAt,
		Key:       v.Key,
		Title:     v.Title,
		Body:      v.Body,
		Version:   &v.Version,
	}
	if v.Author != nil {
		res.Author = transformFieldNoteAuthorToNotesviewsFieldNoteAuthorView(v.Author)
	}
	if v.Media != nil {
		res.Media = make([]*notesviews.NoteMediaView, len(v.Media))
		for i, val := range v.Media {
			res.Media[i] = transformNoteMediaToNotesviewsNoteMediaView(val)
		}
	}

	return res
}

// transformFieldNoteAuthorToNotesviewsFieldNoteAuthorView builds a value of
// type *notesviews.FieldNoteAuthorView from a value of type *FieldNoteAuthor.
func transformFieldNoteAuthorToNotesviewsFieldNoteAuthorView(v *FieldNoteAuthor) *notesviews.FieldNoteAuthorView {
	res := &notesviews.FieldNoteAuthorView{
		ID:       &v.ID,
		Name:     &v.Name,
		MediaURL: &v.MediaURL,
	}

	return res
}

// transformNoteMediaToNotesviewsNoteMediaView builds a value of type
// *notesviews.NoteMediaView from a value of type *NoteMedia.
func transformNoteMediaToNotesviewsNoteMediaView(v *NoteMedia) *notesviews.NoteMediaView {
	res := &notesviews.NoteMediaView{
		ID:          &v.ID,
		URL:         &v.URL,
		Key:         &v.Key,
		ContentType: &v.ContentType,
	}

	return res
}
