// Code generated by goa v3.2.4, DO NOT EDIT.
//
// admin client HTTP transport
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"context"
	"net/http"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Client lists the admin service endpoint HTTP clients.
type Client struct {
	// HealthEndpoint Doer is the HTTP client used to make requests to the health
	// endpoint.
	HealthEndpointDoer goahttp.Doer

	// UploadBackup Doer is the HTTP client used to make requests to the upload
	// backup endpoint.
	UploadBackupDoer goahttp.Doer

	// CORS Doer is the HTTP client used to make requests to the  endpoint.
	CORSDoer goahttp.Doer

	// RestoreResponseBody controls whether the response bodies are reset after
	// decoding so they can be read again.
	RestoreResponseBody bool

	scheme  string
	host    string
	encoder func(*http.Request) goahttp.Encoder
	decoder func(*http.Response) goahttp.Decoder
}

// NewClient instantiates HTTP clients for all the admin service servers.
func NewClient(
	scheme string,
	host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restoreBody bool,
) *Client {
	return &Client{
		HealthEndpointDoer:  doer,
		UploadBackupDoer:    doer,
		CORSDoer:            doer,
		RestoreResponseBody: restoreBody,
		scheme:              scheme,
		host:                host,
		decoder:             dec,
		encoder:             enc,
	}
}

// HealthEndpoint returns an endpoint that makes HTTP requests to the admin
// service health server.
func (c *Client) HealthEndpoint() goa.Endpoint {
	var (
		encodeRequest  = EncodeHealthEndpointRequest(c.encoder)
		decodeResponse = DecodeHealthEndpointResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildHealthEndpointRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.HealthEndpointDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("admin", "health", err)
		}
		return decodeResponse(resp)
	}
}

// UploadBackup returns an endpoint that makes HTTP requests to the admin
// service upload backup server.
func (c *Client) UploadBackup() goa.Endpoint {
	var (
		encodeRequest  = EncodeUploadBackupRequest(c.encoder)
		decodeResponse = DecodeUploadBackupResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildUploadBackupRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.UploadBackupDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("admin", "upload backup", err)
		}
		return decodeResponse(resp)
	}
}
