// Code generated by goa v3.2.4, DO NOT EDIT.
//
// HTTP request path constructors for the admin service.
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

// HealthEndpointAdminPath returns the URL path to the admin service health HTTP endpoint.
func HealthEndpointAdminPath() string {
	return "/admin/health"
}

// UploadBackupAdminPath returns the URL path to the admin service upload backup HTTP endpoint.
func UploadBackupAdminPath() string {
	return "/admin/backup"
}
