// Code generated by goa v3.2.4, DO NOT EDIT.
//
// HTTP request path constructors for the csv service.
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

// NoopCsvPath returns the URL path to the csv service noop HTTP endpoint.
func NoopCsvPath() string {
	return "/csv/noop"
}
