// Code generated by goa v3.2.4, DO NOT EDIT.
//
// station_note client
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package stationnote

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "station_note" service client.
type Client struct {
	StationEndpoint    goa.Endpoint
	AddNoteEndpoint    goa.Endpoint
	UpdateNoteEndpoint goa.Endpoint
	DeleteNoteEndpoint goa.Endpoint
}

// NewClient initializes a "station_note" service client given the endpoints.
func NewClient(station, addNote, updateNote, deleteNote goa.Endpoint) *Client {
	return &Client{
		StationEndpoint:    station,
		AddNoteEndpoint:    addNote,
		UpdateNoteEndpoint: updateNote,
		DeleteNoteEndpoint: deleteNote,
	}
}

// Station calls the "station" endpoint of the "station_note" service.
func (c *Client) Station(ctx context.Context, p *StationPayload) (res *StationNotes, err error) {
	var ires interface{}
	ires, err = c.StationEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*StationNotes), nil
}

// AddNote calls the "add note" endpoint of the "station_note" service.
func (c *Client) AddNote(ctx context.Context, p *AddNotePayload) (res *StationNote, err error) {
	var ires interface{}
	ires, err = c.AddNoteEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*StationNote), nil
}

// UpdateNote calls the "update note" endpoint of the "station_note" service.
func (c *Client) UpdateNote(ctx context.Context, p *UpdateNotePayload) (res *StationNote, err error) {
	var ires interface{}
	ires, err = c.UpdateNoteEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*StationNote), nil
}

// DeleteNote calls the "delete note" endpoint of the "station_note" service.
func (c *Client) DeleteNote(ctx context.Context, p *DeleteNotePayload) (err error) {
	_, err = c.DeleteNoteEndpoint(ctx, p)
	return
}
