// Code generated by goa v3.2.4, DO NOT EDIT.
//
// station_note endpoints
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package stationnote

import (
	"context"

	goa "goa.design/goa/v3/pkg"
	"goa.design/goa/v3/security"
)

// Endpoints wraps the "station_note" service endpoints.
type Endpoints struct {
	Station    goa.Endpoint
	AddNote    goa.Endpoint
	UpdateNote goa.Endpoint
	DeleteNote goa.Endpoint
}

// NewEndpoints wraps the methods of the "station_note" service with endpoints.
func NewEndpoints(s Service) *Endpoints {
	// Casting service to Auther interface
	a := s.(Auther)
	return &Endpoints{
		Station:    NewStationEndpoint(s, a.JWTAuth),
		AddNote:    NewAddNoteEndpoint(s, a.JWTAuth),
		UpdateNote: NewUpdateNoteEndpoint(s, a.JWTAuth),
		DeleteNote: NewDeleteNoteEndpoint(s, a.JWTAuth),
	}
}

// Use applies the given middleware to all the "station_note" service endpoints.
func (e *Endpoints) Use(m func(goa.Endpoint) goa.Endpoint) {
	e.Station = m(e.Station)
	e.AddNote = m(e.AddNote)
	e.UpdateNote = m(e.UpdateNote)
	e.DeleteNote = m(e.DeleteNote)
}

// NewStationEndpoint returns an endpoint function that calls the method
// "station" of service "station_note".
func NewStationEndpoint(s Service, authJWTFn security.AuthJWTFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*StationPayload)
		var err error
		sc := security.JWTScheme{
			Name:           "jwt",
			Scopes:         []string{"api:access", "api:admin", "api:ingestion"},
			RequiredScopes: []string{},
		}
		var token string
		if p.Auth != nil {
			token = *p.Auth
		}
		ctx, err = authJWTFn(ctx, token, &sc)
		if err != nil {
			return nil, err
		}
		res, err := s.Station(ctx, p)
		if err != nil {
			return nil, err
		}
		vres := NewViewedStationNotes(res, "default")
		return vres, nil
	}
}

// NewAddNoteEndpoint returns an endpoint function that calls the method "add
// note" of service "station_note".
func NewAddNoteEndpoint(s Service, authJWTFn security.AuthJWTFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*AddNotePayload)
		var err error
		sc := security.JWTScheme{
			Name:           "jwt",
			Scopes:         []string{"api:access", "api:admin", "api:ingestion"},
			RequiredScopes: []string{"api:access"},
		}
		ctx, err = authJWTFn(ctx, p.Auth, &sc)
		if err != nil {
			return nil, err
		}
		res, err := s.AddNote(ctx, p)
		if err != nil {
			return nil, err
		}
		vres := NewViewedStationNote(res, "default")
		return vres, nil
	}
}

// NewUpdateNoteEndpoint returns an endpoint function that calls the method
// "update note" of service "station_note".
func NewUpdateNoteEndpoint(s Service, authJWTFn security.AuthJWTFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*UpdateNotePayload)
		var err error
		sc := security.JWTScheme{
			Name:           "jwt",
			Scopes:         []string{"api:access", "api:admin", "api:ingestion"},
			RequiredScopes: []string{"api:access"},
		}
		ctx, err = authJWTFn(ctx, p.Auth, &sc)
		if err != nil {
			return nil, err
		}
		res, err := s.UpdateNote(ctx, p)
		if err != nil {
			return nil, err
		}
		vres := NewViewedStationNote(res, "default")
		return vres, nil
	}
}

// NewDeleteNoteEndpoint returns an endpoint function that calls the method
// "delete note" of service "station_note".
func NewDeleteNoteEndpoint(s Service, authJWTFn security.AuthJWTFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*DeleteNotePayload)
		var err error
		sc := security.JWTScheme{
			Name:           "jwt",
			Scopes:         []string{"api:access", "api:admin", "api:ingestion"},
			RequiredScopes: []string{"api:access"},
		}
		ctx, err = authJWTFn(ctx, p.Auth, &sc)
		if err != nil {
			return nil, err
		}
		return nil, s.DeleteNote(ctx, p)
	}
}
