// Code generated by goa v3.2.4, DO NOT EDIT.
//
// ttn client
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package ttn

import (
	"context"
	"io"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "ttn" service client.
type Client struct {
	WebhookEndpoint goa.Endpoint
}

// NewClient initializes a "ttn" service client given the endpoints.
func NewClient(webhook goa.Endpoint) *Client {
	return &Client{
		WebhookEndpoint: webhook,
	}
}

// Webhook calls the "webhook" endpoint of the "ttn" service.
func (c *Client) Webhook(ctx context.Context, p *WebhookPayload, req io.ReadCloser) (err error) {
	_, err = c.WebhookEndpoint(ctx, &WebhookRequestData{Payload: p, Body: req})
	return
}
