// Code generated by goa v3.2.4, DO NOT EDIT.
//
// tasks client
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package tasks

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "tasks" service client.
type Client struct {
	FiveEndpoint goa.Endpoint
}

// NewClient initializes a "tasks" service client given the endpoints.
func NewClient(five goa.Endpoint) *Client {
	return &Client{
		FiveEndpoint: five,
	}
}

// Five calls the "five" endpoint of the "tasks" service.
func (c *Client) Five(ctx context.Context) (err error) {
	_, err = c.FiveEndpoint(ctx, nil)
	return
}
