// Code generated by goa v3.2.4, DO NOT EDIT.
//
// admin client
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package admin

import (
	"context"
	"io"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "admin" service client.
type Client struct {
	HealthEndpointEndpoint goa.Endpoint
	UploadBackupEndpoint   goa.Endpoint
}

// NewClient initializes a "admin" service client given the endpoints.
func NewClient(healthEndpoint, uploadBackup goa.Endpoint) *Client {
	return &Client{
		HealthEndpointEndpoint: healthEndpoint,
		UploadBackupEndpoint:   uploadBackup,
	}
}

// HealthEndpoint calls the "health" endpoint of the "admin" service.
func (c *Client) HealthEndpoint(ctx context.Context, p *HealthPayload) (res *Health, err error) {
	var ires interface{}
	ires, err = c.HealthEndpointEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*Health), nil
}

// UploadBackup calls the "upload backup" endpoint of the "admin" service.
func (c *Client) UploadBackup(ctx context.Context, p *UploadBackupPayload, req io.ReadCloser) (res *BackupCheck, err error) {
	var ires interface{}
	ires, err = c.UploadBackupEndpoint(ctx, &UploadBackupRequestData{Payload: p, Body: req})
	if err != nil {
		return
	}
	return ires.(*BackupCheck), nil
}
