// Code generated by goa v3.2.4, DO NOT EDIT.
//
// admin endpoints
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package admin

import (
	"context"
	"io"

	goa "goa.design/goa/v3/pkg"
	"goa.design/goa/v3/security"
)

// Endpoints wraps the "admin" service endpoints.
type Endpoints struct {
	HealthEndpoint goa.Endpoint
	UploadBackup   goa.Endpoint
}

// UploadBackupRequestData holds both the payload and the HTTP request body
// reader of the "upload backup" method.
type UploadBackupRequestData struct {
	// Payload is the method payload.
	Payload *UploadBackupPayload
	// Body streams the HTTP request body.
	Body io.ReadCloser
}

// NewEndpoints wraps the methods of the "admin" service with endpoints.
func NewEndpoints(s Service) *Endpoints {
	// Casting service to Auther interface
	a := s.(Auther)
	return &Endpoints{
		HealthEndpoint: NewHealthEndpointEndpoint(s, a.JWTAuth),
		UploadBackup:   NewUploadBackupEndpoint(s, a.JWTAuth),
	}
}

// Use applies the given middleware to all the "admin" service endpoints.
func (e *Endpoints) Use(m func(goa.Endpoint) goa.Endpoint) {
	e.HealthEndpoint = m(e.HealthEndpoint)
	e.UploadBackup = m(e.UploadBackup)
}

// NewHealthEndpointEndpoint returns an endpoint function that calls the method
// "health" of service "admin".
func NewHealthEndpointEndpoint(s Service, authJWTFn security.AuthJWTFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*HealthPayload)
		var err error
		sc := security.JWTScheme{
			Name:           "jwt",
			Scopes:         []string{"api:access", "api:admin", "api:ingestion"},
			RequiredScopes: []string{"api:admin"},
		}
		ctx, err = authJWTFn(ctx, p.Auth, &sc)
		if err != nil {
			return nil, err
		}
		res, err := s.HealthEndpoint(ctx, p)
		if err != nil {
			return nil, err
		}
		vres := NewViewedHealth(res, "default")
		return vres, nil
	}
}

// NewUploadBackupEndpoint returns an endpoint function that calls the method
// "upload backup" of service "admin".
func NewUploadBackupEndpoint(s Service, authJWTFn security.AuthJWTFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		ep := req.(*UploadBackupRequestData)
		var err error
		sc := security.JWTScheme{
			Name:           "jwt",
			Scopes:         []string{"api:access", "api:admin", "api:ingestion"},
			RequiredScopes: []string{"api:admin"},
		}
		ctx, err = authJWTFn(ctx, ep.Payload.Auth, &sc)
		if err != nil {
			return nil, err
		}
		res, err := s.UploadBackup(ctx, ep.Payload, ep.Body)
		if err != nil {
			return nil, err
		}
		vres := NewViewedBackupCheck(res, "default")
		return vres, nil
	}
}
