// Code generated by goa v3.2.4, DO NOT EDIT.
//
// admin service
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package admin

import (
	"context"
	"io"

	adminviews "gitlab.com/fieldkit/cloud/server/api/gen/admin/views"
	goa "goa.design/goa/v3/pkg"
	"goa.design/goa/v3/security"
)

// Service is the admin service interface.
type Service interface {
	// Health implements health.
	HealthEndpoint(context.Context, *HealthPayload) (res *Health, err error)
	// UploadBackup implements upload backup.
	UploadBackup(context.Context, *UploadBackupPayload, io.ReadCloser) (res *BackupCheck, err error)
}

// Auther defines the authorization functions to be implemented by the service.
type Auther interface {
	// JWTAuth implements the authorization logic for the JWT security scheme.
	JWTAuth(ctx context.Context, token string, schema *security.JWTScheme) (context.Context, error)
}

// ServiceName is the name of the service as defined in the design. This is the
// same value that is set in the endpoint request contexts under the ServiceKey
// key.
const ServiceName = "admin"

// MethodNames lists the service method names as defined in the design. These
// are the same values that are set in the endpoint request contexts under the
// MethodKey key.
var MethodNames = [2]string{"health", "upload backup"}

// HealthPayload is the payload type of the admin service health method.
type HealthPayload struct {
	Auth string
}

// Health is the result type of the admin service health method.
type Health struct {
	Queue *QueueHealth
}

// UploadBackupPayload is the payload type of the admin service upload backup
// method.
type UploadBackupPayload struct {
	Auth          string
	ContentLength int64
	ContentType   string
}

// BackupCheck is the result type of the admin service upload backup method.
type BackupCheck struct {
	DeviceName   *string
	DeviceID     *string
	GenerationID *string
	Records      []int32
	Errors       []string
}

type QueueHealth struct {
	Pending int64
	Errors  int64
}

// MakeUnauthorized builds a goa.ServiceError from an error.
func MakeUnauthorized(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "unauthorized",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// MakeForbidden builds a goa.ServiceError from an error.
func MakeForbidden(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "forbidden",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// MakeNotFound builds a goa.ServiceError from an error.
func MakeNotFound(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "not-found",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// MakeBadRequest builds a goa.ServiceError from an error.
func MakeBadRequest(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "bad-request",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// NewHealth initializes result type Health from viewed result type Health.
func NewHealth(vres *adminviews.Health) *Health {
	return newHealth(vres.Projected)
}

// NewViewedHealth initializes viewed result type Health from result type
// Health using the given view.
func NewViewedHealth(res *Health, view string) *adminviews.Health {
	p := newHealthView(res)
	return &adminviews.Health{Projected: p, View: "default"}
}

// NewBackupCheck initializes result type BackupCheck from viewed result type
// BackupCheck.
func NewBackupCheck(vres *adminviews.BackupCheck) *BackupCheck {
	return newBackupCheck(vres.Projected)
}

// NewViewedBackupCheck initializes viewed result type BackupCheck from result
// type BackupCheck using the given view.
func NewViewedBackupCheck(res *BackupCheck, view string) *adminviews.BackupCheck {
	p := newBackupCheckView(res)
	return &adminviews.BackupCheck{Projected: p, View: "default"}
}

// newHealth converts projected type Health to service type Health.
func newHealth(vres *adminviews.HealthView) *Health {
	res := &Health{}
	if vres.Queue != nil {
		res.Queue = transformAdminviewsQueueHealthViewToQueueHealth(vres.Queue)
	}
	return res
}

// newHealthView projects result type Health to projected type HealthView using
// the "default" view.
func newHealthView(res *Health) *adminviews.HealthView {
	vres := &adminviews.HealthView{}
	if res.Queue != nil {
		vres.Queue = transformQueueHealthToAdminviewsQueueHealthView(res.Queue)
	}
	return vres
}

// newBackupCheck converts projected type BackupCheck to service type
// BackupCheck.
func newBackupCheck(vres *adminviews.BackupCheckView) *BackupCheck {
	res := &BackupCheck{
		DeviceName:   vres.DeviceName,
		DeviceID:     vres.DeviceID,
		GenerationID: vres.GenerationID,
	}
	if vres.Records != nil {
		res.Records = make([]int32, len(vres.Records))
		for i, val := range vres.Records {
			res.Records[i] = val
		}
	}
	if vres.Errors != nil {
		res.Errors = make([]string, len(vres.Errors))
		for i, val := range vres.Errors {
			res.Errors[i] = val
		}
	}
	return res
}

// newBackupCheckView projects result type BackupCheck to projected type
// BackupCheckView using the "default" view.
func newBackupCheckView(res *BackupCheck) *adminviews.BackupCheckView {
	vres := &adminviews.BackupCheckView{
		DeviceName:   res.DeviceName,
		DeviceID:     res.DeviceID,
		GenerationID: res.GenerationID,
	}
	if res.Records != nil {
		vres.Records = make([]int32, len(res.Records))
		for i, val := range res.Records {
			vres.Records[i] = val
		}
	}
	if res.Errors != nil {
		vres.Errors = make([]string, len(res.Errors))
		for i, val := range res.Errors {
			vres.Errors[i] = val
		}
	}
	return vres
}

// transformAdminviewsQueueHealthViewToQueueHealth builds a value of type
// *QueueHealth from a value of type *adminviews.QueueHealthView.
func transformAdminviewsQueueHealthViewToQueueHealth(v *adminviews.QueueHealthView) *QueueHealth {
	if v == nil {
		return nil
	}
	res := &QueueHealth{
		Pending: *v.Pending,
		Errors:  *v.Errors,
	}

	return res
}

// transformQueueHealthToAdminviewsQueueHealthView builds a value of type
// *adminviews.QueueHealthView from a value of type *QueueHealth.
func transformQueueHealthToAdminviewsQueueHealthView(v *QueueHealth) *adminviews.QueueHealthView {
	res := &adminviews.QueueHealthView{
		Pending: &v.Pending,
		Errors:  &v.Errors,
	}

	return res
}
