// Code generated by goa v3.2.4, DO NOT EDIT.
//
// HTTP request path constructors for the ttn service.
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package server

// WebhookTtnPath returns the URL path to the ttn service webhook HTTP endpoint.
func WebhookTtnPath() string {
	return "/ttn/webhook"
}
