// Code generated by goa v3.2.4, DO NOT EDIT.
//
// records endpoints
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package records

import (
	"context"

	goa "goa.design/goa/v3/pkg"
	"goa.design/goa/v3/security"
)

// Endpoints wraps the "records" service endpoints.
type Endpoints struct {
	Data     goa.Endpoint
	Meta     goa.Endpoint
	Resolved goa.Endpoint
}

// NewEndpoints wraps the methods of the "records" service with endpoints.
func NewEndpoints(s Service) *Endpoints {
	// Casting service to Auther interface
	a := s.(Auther)
	return &Endpoints{
		Data:     NewDataEndpoint(s, a.JWTAuth),
		Meta:     NewMetaEndpoint(s, a.JWTAuth),
		Resolved: NewResolvedEndpoint(s, a.JWTAuth),
	}
}

// Use applies the given middleware to all the "records" service endpoints.
func (e *Endpoints) Use(m func(goa.Endpoint) goa.Endpoint) {
	e.Data = m(e.Data)
	e.Meta = m(e.Meta)
	e.Resolved = m(e.Resolved)
}

// NewDataEndpoint returns an endpoint function that calls the method "data" of
// service "records".
func NewDataEndpoint(s Service, authJWTFn security.AuthJWTFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*DataPayload)
		var err error
		sc := security.JWTScheme{
			Name:           "jwt",
			Scopes:         []string{"api:access", "api:admin", "api:ingestion"},
			RequiredScopes: []string{"api:admin"},
		}
		var token string
		if p.Auth != nil {
			token = *p.Auth
		}
		ctx, err = authJWTFn(ctx, token, &sc)
		if err != nil {
			return nil, err
		}
		return s.Data(ctx, p)
	}
}

// NewMetaEndpoint returns an endpoint function that calls the method "meta" of
// service "records".
func NewMetaEndpoint(s Service, authJWTFn security.AuthJWTFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*MetaPayload)
		var err error
		sc := security.JWTScheme{
			Name:           "jwt",
			Scopes:         []string{"api:access", "api:admin", "api:ingestion"},
			RequiredScopes: []string{"api:admin"},
		}
		var token string
		if p.Auth != nil {
			token = *p.Auth
		}
		ctx, err = authJWTFn(ctx, token, &sc)
		if err != nil {
			return nil, err
		}
		return s.Meta(ctx, p)
	}
}

// NewResolvedEndpoint returns an endpoint function that calls the method
// "resolved" of service "records".
func NewResolvedEndpoint(s Service, authJWTFn security.AuthJWTFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*ResolvedPayload)
		var err error
		sc := security.JWTScheme{
			Name:           "jwt",
			Scopes:         []string{"api:access", "api:admin", "api:ingestion"},
			RequiredScopes: []string{"api:admin"},
		}
		var token string
		if p.Auth != nil {
			token = *p.Auth
		}
		ctx, err = authJWTFn(ctx, token, &sc)
		if err != nil {
			return nil, err
		}
		return s.Resolved(ctx, p)
	}
}
