// Code generated by goa v3.2.4, DO NOT EDIT.
//
// records service
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package records

import (
	"context"

	goa "goa.design/goa/v3/pkg"
	"goa.design/goa/v3/security"
)

// Service is the records service interface.
type Service interface {
	// Data implements data.
	Data(context.Context, *DataPayload) (res *DataResult, err error)
	// Meta implements meta.
	Meta(context.Context, *MetaPayload) (res *MetaResult, err error)
	// Resolved implements resolved.
	Resolved(context.Context, *ResolvedPayload) (res *ResolvedResult, err error)
}

// Auther defines the authorization functions to be implemented by the service.
type Auther interface {
	// JWTAuth implements the authorization logic for the JWT security scheme.
	JWTAuth(ctx context.Context, token string, schema *security.JWTScheme) (context.Context, error)
}

// ServiceName is the name of the service as defined in the design. This is the
// same value that is set in the endpoint request contexts under the ServiceKey
// key.
const ServiceName = "records"

// MethodNames lists the service method names as defined in the design. These
// are the same values that are set in the endpoint request contexts under the
// MethodKey key.
var MethodNames = [3]string{"data", "meta", "resolved"}

// DataPayload is the payload type of the records service data method.
type DataPayload struct {
	Auth     *string
	RecordID *int64
}

// DataResult is the result type of the records service data method.
type DataResult struct {
	Object interface{}
}

// MetaPayload is the payload type of the records service meta method.
type MetaPayload struct {
	Auth     *string
	RecordID *int64
}

// MetaResult is the result type of the records service meta method.
type MetaResult struct {
	Object interface{}
}

// ResolvedPayload is the payload type of the records service resolved method.
type ResolvedPayload struct {
	Auth     *string
	RecordID *int64
}

// ResolvedResult is the result type of the records service resolved method.
type ResolvedResult struct {
	Object interface{}
}

// MakeUnauthorized builds a goa.ServiceError from an error.
func MakeUnauthorized(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "unauthorized",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// MakeForbidden builds a goa.ServiceError from an error.
func MakeForbidden(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "forbidden",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// MakeNotFound builds a goa.ServiceError from an error.
func MakeNotFound(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "not-found",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// MakeBadRequest builds a goa.ServiceError from an error.
func MakeBadRequest(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "bad-request",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}
