// Code generated by goa v3.2.4, DO NOT EDIT.
//
// activity client HTTP transport
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"context"
	"net/http"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Client lists the activity service endpoint HTTP clients.
type Client struct {
	// Station Doer is the HTTP client used to make requests to the station
	// endpoint.
	StationDoer goahttp.Doer

	// Project Doer is the HTTP client used to make requests to the project
	// endpoint.
	ProjectDoer goahttp.Doer

	// CORS Doer is the HTTP client used to make requests to the  endpoint.
	CORSDoer goahttp.Doer

	// RestoreResponseBody controls whether the response bodies are reset after
	// decoding so they can be read again.
	RestoreResponseBody bool

	scheme  string
	host    string
	encoder func(*http.Request) goahttp.Encoder
	decoder func(*http.Response) goahttp.Decoder
}

// NewClient instantiates HTTP clients for all the activity service servers.
func NewClient(
	scheme string,
	host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restoreBody bool,
) *Client {
	return &Client{
		StationDoer:         doer,
		ProjectDoer:         doer,
		CORSDoer:            doer,
		RestoreResponseBody: restoreBody,
		scheme:              scheme,
		host:                host,
		decoder:             dec,
		encoder:             enc,
	}
}

// Station returns an endpoint that makes HTTP requests to the activity service
// station server.
func (c *Client) Station() goa.Endpoint {
	var (
		encodeRequest  = EncodeStationRequest(c.encoder)
		decodeResponse = DecodeStationResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildStationRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.StationDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("activity", "station", err)
		}
		return decodeResponse(resp)
	}
}

// Project returns an endpoint that makes HTTP requests to the activity service
// project server.
func (c *Client) Project() goa.Endpoint {
	var (
		encodeRequest  = EncodeProjectRequest(c.encoder)
		decodeResponse = DecodeProjectResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildProjectRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.ProjectDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("activity", "project", err)
		}
		return decodeResponse(resp)
	}
}
