// Code generated by goa v3.2.4, DO NOT EDIT.
//
// ingestion client
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package ingestion

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "ingestion" service client.
type Client struct {
	ProcessPendingEndpoint           goa.Endpoint
	WalkEverythingEndpoint           goa.Endpoint
	ProcessStationEndpoint           goa.Endpoint
	ProcessStationIngestionsEndpoint goa.Endpoint
	ProcessIngestionEndpoint         goa.Endpoint
	RefreshViewsEndpoint             goa.Endpoint
	DeleteEndpoint                   goa.Endpoint
}

// NewClient initializes a "ingestion" service client given the endpoints.
func NewClient(processPending, walkEverything, processStation, processStationIngestions, processIngestion, refreshViews, delete_ goa.Endpoint) *Client {
	return &Client{
		ProcessPendingEndpoint:           processPending,
		WalkEverythingEndpoint:           walkEverything,
		ProcessStationEndpoint:           processStation,
		ProcessStationIngestionsEndpoint: processStationIngestions,
		ProcessIngestionEndpoint:         processIngestion,
		RefreshViewsEndpoint:             refreshViews,
		DeleteEndpoint:                   delete_,
	}
}

// ProcessPending calls the "process pending" endpoint of the "ingestion"
// service.
func (c *Client) ProcessPending(ctx context.Context, p *ProcessPendingPayload) (err error) {
	_, err = c.ProcessPendingEndpoint(ctx, p)
	return
}

// WalkEverything calls the "walk everything" endpoint of the "ingestion"
// service.
func (c *Client) WalkEverything(ctx context.Context, p *WalkEverythingPayload) (err error) {
	_, err = c.WalkEverythingEndpoint(ctx, p)
	return
}

// ProcessStation calls the "process station" endpoint of the "ingestion"
// service.
func (c *Client) ProcessStation(ctx context.Context, p *ProcessStationPayload) (err error) {
	_, err = c.ProcessStationEndpoint(ctx, p)
	return
}

// ProcessStationIngestions calls the "process station ingestions" endpoint of
// the "ingestion" service.
func (c *Client) ProcessStationIngestions(ctx context.Context, p *ProcessStationIngestionsPayload) (err error) {
	_, err = c.ProcessStationIngestionsEndpoint(ctx, p)
	return
}

// ProcessIngestion calls the "process ingestion" endpoint of the "ingestion"
// service.
func (c *Client) ProcessIngestion(ctx context.Context, p *ProcessIngestionPayload) (err error) {
	_, err = c.ProcessIngestionEndpoint(ctx, p)
	return
}

// RefreshViews calls the "refresh views" endpoint of the "ingestion" service.
func (c *Client) RefreshViews(ctx context.Context, p *RefreshViewsPayload) (err error) {
	_, err = c.RefreshViewsEndpoint(ctx, p)
	return
}

// Delete calls the "delete" endpoint of the "ingestion" service.
func (c *Client) Delete(ctx context.Context, p *DeletePayload) (err error) {
	_, err = c.DeleteEndpoint(ctx, p)
	return
}
