// Code generated by goa v3.2.4, DO NOT EDIT.
//
// data endpoints
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package data

import (
	"context"

	goa "goa.design/goa/v3/pkg"
	"goa.design/goa/v3/security"
)

// Endpoints wraps the "data" service endpoints.
type Endpoints struct {
	DeviceSummary goa.Endpoint
}

// NewEndpoints wraps the methods of the "data" service with endpoints.
func NewEndpoints(s Service) *Endpoints {
	// Casting service to Auther interface
	a := s.(Auther)
	return &Endpoints{
		DeviceSummary: NewDeviceSummaryEndpoint(s, a.JWTAuth),
	}
}

// Use applies the given middleware to all the "data" service endpoints.
func (e *Endpoints) Use(m func(goa.Endpoint) goa.Endpoint) {
	e.DeviceSummary = m(e.DeviceSummary)
}

// NewDeviceSummaryEndpoint returns an endpoint function that calls the method
// "device summary" of service "data".
func NewDeviceSummaryEndpoint(s Service, authJWTFn security.AuthJWTFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*DeviceSummaryPayload)
		var err error
		sc := security.JWTScheme{
			Name:           "jwt",
			Scopes:         []string{"api:access", "api:admin", "api:ingestion"},
			RequiredScopes: []string{"api:access"},
		}
		var token string
		if p.Auth != nil {
			token = *p.Auth
		}
		ctx, err = authJWTFn(ctx, token, &sc)
		if err != nil {
			return nil, err
		}
		res, err := s.DeviceSummary(ctx, p)
		if err != nil {
			return nil, err
		}
		vres := NewViewedDeviceDataSummaryResponse(res, "default")
		return vres, nil
	}
}
