// Code generated by goa v3.2.4, DO NOT EDIT.
//
// modules HTTP client encoders and decoders
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"bytes"
	"context"
	"io/ioutil"
	"net/http"
	"net/url"

	goahttp "goa.design/goa/v3/http"
)

// BuildMetaRequest instantiates a HTTP request object with method and path set
// to call the "modules" service "meta" endpoint
func (c *Client) BuildMetaRequest(ctx context.Context, v interface{}) (*http.Request, error) {
	u := &url.URL{Scheme: c.scheme, Host: c.host, Path: MetaModulesPath()}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, goahttp.ErrInvalidURL("modules", "meta", u.String(), err)
	}
	if ctx != nil {
		req = req.WithContext(ctx)
	}

	return req, nil
}

// DecodeMetaResponse returns a decoder for responses returned by the modules
// meta endpoint. restoreBody controls whether the response body should be
// restored after having been read.
// DecodeMetaResponse may return the following errors:
//   - "unauthorized" (type *goa.ServiceError): http.StatusUnauthorized
//   - "forbidden" (type *goa.ServiceError): http.StatusForbidden
//   - "not-found" (type *goa.ServiceError): http.StatusNotFound
//   - "bad-request" (type *goa.ServiceError): http.StatusBadRequest
//   - error: internal error
func DecodeMetaResponse(decoder func(*http.Response) goahttp.Decoder, restoreBody bool) func(*http.Response) (interface{}, error) {
	return func(resp *http.Response) (interface{}, error) {
		if restoreBody {
			b, err := ioutil.ReadAll(resp.Body)
			if err != nil {
				return nil, err
			}
			resp.Body = ioutil.NopCloser(bytes.NewBuffer(b))
			defer func() {
				resp.Body = ioutil.NopCloser(bytes.NewBuffer(b))
			}()
		} else {
			defer resp.Body.Close()
		}
		switch resp.StatusCode {
		case http.StatusOK:
			var (
				body interface{}
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("modules", "meta", err)
			}
			res := NewMetaResultOK(body)
			return res, nil
		case http.StatusUnauthorized:
			var (
				body MetaUnauthorizedResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("modules", "meta", err)
			}
			err = ValidateMetaUnauthorizedResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("modules", "meta", err)
			}
			return nil, NewMetaUnauthorized(&body)
		case http.StatusForbidden:
			var (
				body MetaForbiddenResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("modules", "meta", err)
			}
			err = ValidateMetaForbiddenResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("modules", "meta", err)
			}
			return nil, NewMetaForbidden(&body)
		case http.StatusNotFound:
			var (
				body MetaNotFoundResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("modules", "meta", err)
			}
			err = ValidateMetaNotFoundResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("modules", "meta", err)
			}
			return nil, NewMetaNotFound(&body)
		case http.StatusBadRequest:
			var (
				body MetaBadRequestResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("modules", "meta", err)
			}
			err = ValidateMetaBadRequestResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("modules", "meta", err)
			}
			return nil, NewMetaBadRequest(&body)
		default:
			body, _ := ioutil.ReadAll(resp.Body)
			return nil, goahttp.ErrInvalidResponse("modules", "meta", resp.StatusCode, string(body))
		}
	}
}
