// Code generated by goa v3.2.4, DO NOT EDIT.
//
// HTTP request path constructors for the modules service.
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

// MetaModulesPath returns the URL path to the modules service meta HTTP endpoint.
func MetaModulesPath() string {
	return "/modules/meta"
}
