// Code generated by goa v3.2.4, DO NOT EDIT.
//
// station_note client HTTP transport
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"context"
	"net/http"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Client lists the station_note service endpoint HTTP clients.
type Client struct {
	// Station Doer is the HTTP client used to make requests to the station
	// endpoint.
	StationDoer goahttp.Doer

	// AddNote Doer is the HTTP client used to make requests to the add note
	// endpoint.
	AddNoteDoer goahttp.Doer

	// UpdateNote Doer is the HTTP client used to make requests to the update note
	// endpoint.
	UpdateNoteDoer goahttp.Doer

	// DeleteNote Doer is the HTTP client used to make requests to the delete note
	// endpoint.
	DeleteNoteDoer goahttp.Doer

	// CORS Doer is the HTTP client used to make requests to the  endpoint.
	CORSDoer goahttp.Doer

	// RestoreResponseBody controls whether the response bodies are reset after
	// decoding so they can be read again.
	RestoreResponseBody bool

	scheme  string
	host    string
	encoder func(*http.Request) goahttp.Encoder
	decoder func(*http.Response) goahttp.Decoder
}

// NewClient instantiates HTTP clients for all the station_note service servers.
func NewClient(
	scheme string,
	host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restoreBody bool,
) *Client {
	return &Client{
		StationDoer:         doer,
		AddNoteDoer:         doer,
		UpdateNoteDoer:      doer,
		DeleteNoteDoer:      doer,
		CORSDoer:            doer,
		RestoreResponseBody: restoreBody,
		scheme:              scheme,
		host:                host,
		decoder:             dec,
		encoder:             enc,
	}
}

// Station returns an endpoint that makes HTTP requests to the station_note
// service station server.
func (c *Client) Station() goa.Endpoint {
	var (
		encodeRequest  = EncodeStationRequest(c.encoder)
		decodeResponse = DecodeStationResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildStationRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.StationDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station_note", "station", err)
		}
		return decodeResponse(resp)
	}
}

// AddNote returns an endpoint that makes HTTP requests to the station_note
// service add note server.
func (c *Client) AddNote() goa.Endpoint {
	var (
		encodeRequest  = EncodeAddNoteRequest(c.encoder)
		decodeResponse = DecodeAddNoteResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildAddNoteRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.AddNoteDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station_note", "add note", err)
		}
		return decodeResponse(resp)
	}
}

// UpdateNote returns an endpoint that makes HTTP requests to the station_note
// service update note server.
func (c *Client) UpdateNote() goa.Endpoint {
	var (
		encodeRequest  = EncodeUpdateNoteRequest(c.encoder)
		decodeResponse = DecodeUpdateNoteResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildUpdateNoteRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.UpdateNoteDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station_note", "update note", err)
		}
		return decodeResponse(resp)
	}
}

// DeleteNote returns an endpoint that makes HTTP requests to the station_note
// service delete note server.
func (c *Client) DeleteNote() goa.Endpoint {
	var (
		encodeRequest  = EncodeDeleteNoteRequest(c.encoder)
		decodeResponse = DecodeDeleteNoteResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildDeleteNoteRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.DeleteNoteDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station_note", "delete note", err)
		}
		return decodeResponse(resp)
	}
}
