// Code generated by goa v3.2.4, DO NOT EDIT.
//
// HTTP request path constructors for the station_note service.
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"fmt"
)

// StationStationNotePath returns the URL path to the station_note service station HTTP endpoint.
func StationStationNotePath(stationID int32) string {
	return fmt.Sprintf("/station/%v/station-notes", stationID)
}

// AddNoteStationNotePath returns the URL path to the station_note service add note HTTP endpoint.
func AddNoteStationNotePath(stationID int32) string {
	return fmt.Sprintf("/station/%v/station-note", stationID)
}

// UpdateNoteStationNotePath returns the URL path to the station_note service update note HTTP endpoint.
func UpdateNoteStationNotePath(stationID int32, stationNoteID int32) string {
	return fmt.Sprintf("/station/%v/station-note/%v", stationID, stationNoteID)
}

// DeleteNoteStationNotePath returns the URL path to the station_note service delete note HTTP endpoint.
func DeleteNoteStationNotePath(stationID int32, stationNoteID int32) string {
	return fmt.Sprintf("/station/%v/station-note/%v", stationID, stationNoteID)
}
