// Code generated by goa v3.2.4, DO NOT EDIT.
//
// activity client
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package activity

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "activity" service client.
type Client struct {
	StationEndpoint goa.Endpoint
	ProjectEndpoint goa.Endpoint
}

// NewClient initializes a "activity" service client given the endpoints.
func NewClient(station, project goa.Endpoint) *Client {
	return &Client{
		StationEndpoint: station,
		ProjectEndpoint: project,
	}
}

// Station calls the "station" endpoint of the "activity" service.
func (c *Client) Station(ctx context.Context, p *StationPayload) (res *StationActivityPage, err error) {
	var ires interface{}
	ires, err = c.StationEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*StationActivityPage), nil
}

// Project calls the "project" endpoint of the "activity" service.
func (c *Client) Project(ctx context.Context, p *ProjectPayload) (res *ProjectActivityPage, err error) {
	var ires interface{}
	ires, err = c.ProjectEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*ProjectActivityPage), nil
}
