// Code generated by goa v3.2.4, DO NOT EDIT.
//
// information client HTTP transport
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"context"
	"net/http"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Client lists the information service endpoint HTTP clients.
type Client struct {
	// DeviceLayout Doer is the HTTP client used to make requests to the device
	// layout endpoint.
	DeviceLayoutDoer goahttp.Doer

	// FirmwareStatistics Doer is the HTTP client used to make requests to the
	// firmware statistics endpoint.
	FirmwareStatisticsDoer goahttp.Doer

	// CORS Doer is the HTTP client used to make requests to the  endpoint.
	CORSDoer goahttp.Doer

	// RestoreResponseBody controls whether the response bodies are reset after
	// decoding so they can be read again.
	RestoreResponseBody bool

	scheme  string
	host    string
	encoder func(*http.Request) goahttp.Encoder
	decoder func(*http.Response) goahttp.Decoder
}

// NewClient instantiates HTTP clients for all the information service servers.
func NewClient(
	scheme string,
	host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restoreBody bool,
) *Client {
	return &Client{
		DeviceLayoutDoer:       doer,
		FirmwareStatisticsDoer: doer,
		CORSDoer:               doer,
		RestoreResponseBody:    restoreBody,
		scheme:                 scheme,
		host:                   host,
		decoder:                dec,
		encoder:                enc,
	}
}

// DeviceLayout returns an endpoint that makes HTTP requests to the information
// service device layout server.
func (c *Client) DeviceLayout() goa.Endpoint {
	var (
		encodeRequest  = EncodeDeviceLayoutRequest(c.encoder)
		decodeResponse = DecodeDeviceLayoutResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildDeviceLayoutRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.DeviceLayoutDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("information", "device layout", err)
		}
		return decodeResponse(resp)
	}
}

// FirmwareStatistics returns an endpoint that makes HTTP requests to the
// information service firmware statistics server.
func (c *Client) FirmwareStatistics() goa.Endpoint {
	var (
		encodeRequest  = EncodeFirmwareStatisticsRequest(c.encoder)
		decodeResponse = DecodeFirmwareStatisticsResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildFirmwareStatisticsRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.FirmwareStatisticsDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("information", "firmware statistics", err)
		}
		return decodeResponse(resp)
	}
}
