// Code generated by goa v3.2.4, DO NOT EDIT.
//
// firmware client
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package firmware

import (
	"context"
	"io"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "firmware" service client.
type Client struct {
	DownloadEndpoint goa.Endpoint
	AddEndpoint      goa.Endpoint
	ListEndpoint     goa.Endpoint
	DeleteEndpoint   goa.Endpoint
}

// NewClient initializes a "firmware" service client given the endpoints.
func NewClient(download, add, list, delete_ goa.Endpoint) *Client {
	return &Client{
		DownloadEndpoint: download,
		AddEndpoint:      add,
		ListEndpoint:     list,
		DeleteEndpoint:   delete_,
	}
}

// Download calls the "download" endpoint of the "firmware" service.
func (c *Client) Download(ctx context.Context, p *DownloadPayload) (res *DownloadResult, resp io.ReadCloser, err error) {
	var ires interface{}
	ires, err = c.DownloadEndpoint(ctx, p)
	if err != nil {
		return
	}
	o := ires.(*DownloadResponseData)
	return o.Result, o.Body, nil
}

// Add calls the "add" endpoint of the "firmware" service.
func (c *Client) Add(ctx context.Context, p *AddPayload) (err error) {
	_, err = c.AddEndpoint(ctx, p)
	return
}

// List calls the "list" endpoint of the "firmware" service.
func (c *Client) List(ctx context.Context, p *ListPayload) (res *Firmwares, err error) {
	var ires interface{}
	ires, err = c.ListEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*Firmwares), nil
}

// Delete calls the "delete" endpoint of the "firmware" service.
func (c *Client) Delete(ctx context.Context, p *DeletePayload) (err error) {
	_, err = c.DeleteEndpoint(ctx, p)
	return
}
