// Code generated by goa v3.2.4, DO NOT EDIT.
//
// following client HTTP transport
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"context"
	"net/http"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Client lists the following service endpoint HTTP clients.
type Client struct {
	// Follow Doer is the HTTP client used to make requests to the follow endpoint.
	FollowDoer goahttp.Doer

	// Unfollow Doer is the HTTP client used to make requests to the unfollow
	// endpoint.
	UnfollowDoer goahttp.Doer

	// Followers Doer is the HTTP client used to make requests to the followers
	// endpoint.
	FollowersDoer goahttp.Doer

	// CORS Doer is the HTTP client used to make requests to the  endpoint.
	CORSDoer goahttp.Doer

	// RestoreResponseBody controls whether the response bodies are reset after
	// decoding so they can be read again.
	RestoreResponseBody bool

	scheme  string
	host    string
	encoder func(*http.Request) goahttp.Encoder
	decoder func(*http.Response) goahttp.Decoder
}

// NewClient instantiates HTTP clients for all the following service servers.
func NewClient(
	scheme string,
	host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restoreBody bool,
) *Client {
	return &Client{
		FollowDoer:          doer,
		UnfollowDoer:        doer,
		FollowersDoer:       doer,
		CORSDoer:            doer,
		RestoreResponseBody: restoreBody,
		scheme:              scheme,
		host:                host,
		decoder:             dec,
		encoder:             enc,
	}
}

// Follow returns an endpoint that makes HTTP requests to the following service
// follow server.
func (c *Client) Follow() goa.Endpoint {
	var (
		encodeRequest  = EncodeFollowRequest(c.encoder)
		decodeResponse = DecodeFollowResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildFollowRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.FollowDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("following", "follow", err)
		}
		return decodeResponse(resp)
	}
}

// Unfollow returns an endpoint that makes HTTP requests to the following
// service unfollow server.
func (c *Client) Unfollow() goa.Endpoint {
	var (
		encodeRequest  = EncodeUnfollowRequest(c.encoder)
		decodeResponse = DecodeUnfollowResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildUnfollowRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.UnfollowDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("following", "unfollow", err)
		}
		return decodeResponse(resp)
	}
}

// Followers returns an endpoint that makes HTTP requests to the following
// service followers server.
func (c *Client) Followers() goa.Endpoint {
	var (
		encodeRequest  = EncodeFollowersRequest(c.encoder)
		decodeResponse = DecodeFollowersResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildFollowersRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.FollowersDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("following", "followers", err)
		}
		return decodeResponse(resp)
	}
}
