// Code generated by goa v3.2.4, DO NOT EDIT.
//
// export client HTTP transport
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"context"
	"net/http"

	export "gitlab.com/fieldkit/cloud/server/api/gen/export"
	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Client lists the export service endpoint HTTP clients.
type Client struct {
	// ListMine Doer is the HTTP client used to make requests to the list mine
	// endpoint.
	ListMineDoer goahttp.Doer

	// Status Doer is the HTTP client used to make requests to the status endpoint.
	StatusDoer goahttp.Doer

	// Download Doer is the HTTP client used to make requests to the download
	// endpoint.
	DownloadDoer goahttp.Doer

	// Csv Doer is the HTTP client used to make requests to the csv endpoint.
	CsvDoer goahttp.Doer

	// JSONLines Doer is the HTTP client used to make requests to the json lines
	// endpoint.
	JSONLinesDoer goahttp.Doer

	// CORS Doer is the HTTP client used to make requests to the  endpoint.
	CORSDoer goahttp.Doer

	// RestoreResponseBody controls whether the response bodies are reset after
	// decoding so they can be read again.
	RestoreResponseBody bool

	scheme  string
	host    string
	encoder func(*http.Request) goahttp.Encoder
	decoder func(*http.Response) goahttp.Decoder
}

// NewClient instantiates HTTP clients for all the export service servers.
func NewClient(
	scheme string,
	host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restoreBody bool,
) *Client {
	return &Client{
		ListMineDoer:        doer,
		StatusDoer:          doer,
		DownloadDoer:        doer,
		CsvDoer:             doer,
		JSONLinesDoer:       doer,
		CORSDoer:            doer,
		RestoreResponseBody: restoreBody,
		scheme:              scheme,
		host:                host,
		decoder:             dec,
		encoder:             enc,
	}
}

// ListMine returns an endpoint that makes HTTP requests to the export service
// list mine server.
func (c *Client) ListMine() goa.Endpoint {
	var (
		encodeRequest  = EncodeListMineRequest(c.encoder)
		decodeResponse = DecodeListMineResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildListMineRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.ListMineDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("export", "list mine", err)
		}
		return decodeResponse(resp)
	}
}

// Status returns an endpoint that makes HTTP requests to the export service
// status server.
func (c *Client) Status() goa.Endpoint {
	var (
		encodeRequest  = EncodeStatusRequest(c.encoder)
		decodeResponse = DecodeStatusResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildStatusRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.StatusDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("export", "status", err)
		}
		return decodeResponse(resp)
	}
}

// Download returns an endpoint that makes HTTP requests to the export service
// download server.
func (c *Client) Download() goa.Endpoint {
	var (
		encodeRequest  = EncodeDownloadRequest(c.encoder)
		decodeResponse = DecodeDownloadResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildDownloadRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.DownloadDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("export", "download", err)
		}
		res, err := decodeResponse(resp)
		if err != nil {
			resp.Body.Close()
			return nil, err
		}
		return &export.DownloadResponseData{Result: res.(*export.DownloadResult), Body: resp.Body}, nil
	}
}

// Csv returns an endpoint that makes HTTP requests to the export service csv
// server.
func (c *Client) Csv() goa.Endpoint {
	var (
		encodeRequest  = EncodeCsvRequest(c.encoder)
		decodeResponse = DecodeCsvResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildCsvRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.CsvDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("export", "csv", err)
		}
		return decodeResponse(resp)
	}
}

// JSONLines returns an endpoint that makes HTTP requests to the export service
// json lines server.
func (c *Client) JSONLines() goa.Endpoint {
	var (
		encodeRequest  = EncodeJSONLinesRequest(c.encoder)
		decodeResponse = DecodeJSONLinesResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildJSONLinesRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.JSONLinesDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("export", "json lines", err)
		}
		return decodeResponse(resp)
	}
}
