// Code generated by goa v3.2.4, DO NOT EDIT.
//
// HTTP request path constructors for the export service.
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"fmt"
)

// ListMineExportPath returns the URL path to the export service list mine HTTP endpoint.
func ListMineExportPath() string {
	return "/export"
}

// StatusExportPath returns the URL path to the export service status HTTP endpoint.
func StatusExportPath(id string) string {
	return fmt.Sprintf("/export/%v", id)
}

// DownloadExportPath returns the URL path to the export service download HTTP endpoint.
func DownloadExportPath(id string) string {
	return fmt.Sprintf("/export/%v/download", id)
}

// CsvExportPath returns the URL path to the export service csv HTTP endpoint.
func CsvExportPath() string {
	return "/export/csv"
}

// JSONLinesExportPath returns the URL path to the export service json lines HTTP endpoint.
func JSONLinesExportPath() string {
	return "/export/json-lines"
}
