// Code generated by goa v3.2.4, DO NOT EDIT.
//
// station client HTTP transport
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"context"
	"net/http"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Client lists the station service endpoint HTTP clients.
type Client struct {
	// Add Doer is the HTTP client used to make requests to the add endpoint.
	AddDoer goahttp.Doer

	// Get Doer is the HTTP client used to make requests to the get endpoint.
	GetDoer goahttp.Doer

	// Transfer Doer is the HTTP client used to make requests to the transfer
	// endpoint.
	TransferDoer goahttp.Doer

	// DefaultPhoto Doer is the HTTP client used to make requests to the default
	// photo endpoint.
	DefaultPhotoDoer goahttp.Doer

	// Update Doer is the HTTP client used to make requests to the update endpoint.
	UpdateDoer goahttp.Doer

	// ListMine Doer is the HTTP client used to make requests to the list mine
	// endpoint.
	ListMineDoer goahttp.Doer

	// ListProject Doer is the HTTP client used to make requests to the list
	// project endpoint.
	ListProjectDoer goahttp.Doer

	// ListAssociated Doer is the HTTP client used to make requests to the list
	// associated endpoint.
	ListAssociatedDoer goahttp.Doer

	// ListProjectAssociated Doer is the HTTP client used to make requests to the
	// list project associated endpoint.
	ListProjectAssociatedDoer goahttp.Doer

	// DownloadPhoto Doer is the HTTP client used to make requests to the download
	// photo endpoint.
	DownloadPhotoDoer goahttp.Doer

	// ListAll Doer is the HTTP client used to make requests to the list all
	// endpoint.
	ListAllDoer goahttp.Doer

	// Delete Doer is the HTTP client used to make requests to the delete endpoint.
	DeleteDoer goahttp.Doer

	// AdminSearch Doer is the HTTP client used to make requests to the admin
	// search endpoint.
	AdminSearchDoer goahttp.Doer

	// Progress Doer is the HTTP client used to make requests to the progress
	// endpoint.
	ProgressDoer goahttp.Doer

	// UpdateModule Doer is the HTTP client used to make requests to the update
	// module endpoint.
	UpdateModuleDoer goahttp.Doer

	// CORS Doer is the HTTP client used to make requests to the  endpoint.
	CORSDoer goahttp.Doer

	// RestoreResponseBody controls whether the response bodies are reset after
	// decoding so they can be read again.
	RestoreResponseBody bool

	scheme  string
	host    string
	encoder func(*http.Request) goahttp.Encoder
	decoder func(*http.Response) goahttp.Decoder
}

// NewClient instantiates HTTP clients for all the station service servers.
func NewClient(
	scheme string,
	host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restoreBody bool,
) *Client {
	return &Client{
		AddDoer:                   doer,
		GetDoer:                   doer,
		TransferDoer:              doer,
		DefaultPhotoDoer:          doer,
		UpdateDoer:                doer,
		ListMineDoer:              doer,
		ListProjectDoer:           doer,
		ListAssociatedDoer:        doer,
		ListProjectAssociatedDoer: doer,
		DownloadPhotoDoer:         doer,
		ListAllDoer:               doer,
		DeleteDoer:                doer,
		AdminSearchDoer:           doer,
		ProgressDoer:              doer,
		UpdateModuleDoer:          doer,
		CORSDoer:                  doer,
		RestoreResponseBody:       restoreBody,
		scheme:                    scheme,
		host:                      host,
		decoder:                   dec,
		encoder:                   enc,
	}
}

// Add returns an endpoint that makes HTTP requests to the station service add
// server.
func (c *Client) Add() goa.Endpoint {
	var (
		encodeRequest  = EncodeAddRequest(c.encoder)
		decodeResponse = DecodeAddResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildAddRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.AddDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "add", err)
		}
		return decodeResponse(resp)
	}
}

// Get returns an endpoint that makes HTTP requests to the station service get
// server.
func (c *Client) Get() goa.Endpoint {
	var (
		encodeRequest  = EncodeGetRequest(c.encoder)
		decodeResponse = DecodeGetResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildGetRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.GetDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "get", err)
		}
		return decodeResponse(resp)
	}
}

// Transfer returns an endpoint that makes HTTP requests to the station service
// transfer server.
func (c *Client) Transfer() goa.Endpoint {
	var (
		encodeRequest  = EncodeTransferRequest(c.encoder)
		decodeResponse = DecodeTransferResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildTransferRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.TransferDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "transfer", err)
		}
		return decodeResponse(resp)
	}
}

// DefaultPhoto returns an endpoint that makes HTTP requests to the station
// service default photo server.
func (c *Client) DefaultPhoto() goa.Endpoint {
	var (
		encodeRequest  = EncodeDefaultPhotoRequest(c.encoder)
		decodeResponse = DecodeDefaultPhotoResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildDefaultPhotoRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.DefaultPhotoDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "default photo", err)
		}
		return decodeResponse(resp)
	}
}

// Update returns an endpoint that makes HTTP requests to the station service
// update server.
func (c *Client) Update() goa.Endpoint {
	var (
		encodeRequest  = EncodeUpdateRequest(c.encoder)
		decodeResponse = DecodeUpdateResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildUpdateRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.UpdateDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "update", err)
		}
		return decodeResponse(resp)
	}
}

// ListMine returns an endpoint that makes HTTP requests to the station service
// list mine server.
func (c *Client) ListMine() goa.Endpoint {
	var (
		encodeRequest  = EncodeListMineRequest(c.encoder)
		decodeResponse = DecodeListMineResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildListMineRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.ListMineDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "list mine", err)
		}
		return decodeResponse(resp)
	}
}

// ListProject returns an endpoint that makes HTTP requests to the station
// service list project server.
func (c *Client) ListProject() goa.Endpoint {
	var (
		encodeRequest  = EncodeListProjectRequest(c.encoder)
		decodeResponse = DecodeListProjectResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildListProjectRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.ListProjectDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "list project", err)
		}
		return decodeResponse(resp)
	}
}

// ListAssociated returns an endpoint that makes HTTP requests to the station
// service list associated server.
func (c *Client) ListAssociated() goa.Endpoint {
	var (
		encodeRequest  = EncodeListAssociatedRequest(c.encoder)
		decodeResponse = DecodeListAssociatedResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildListAssociatedRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.ListAssociatedDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "list associated", err)
		}
		return decodeResponse(resp)
	}
}

// ListProjectAssociated returns an endpoint that makes HTTP requests to the
// station service list project associated server.
func (c *Client) ListProjectAssociated() goa.Endpoint {
	var (
		encodeRequest  = EncodeListProjectAssociatedRequest(c.encoder)
		decodeResponse = DecodeListProjectAssociatedResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildListProjectAssociatedRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.ListProjectAssociatedDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "list project associated", err)
		}
		return decodeResponse(resp)
	}
}

// DownloadPhoto returns an endpoint that makes HTTP requests to the station
// service download photo server.
func (c *Client) DownloadPhoto() goa.Endpoint {
	var (
		encodeRequest  = EncodeDownloadPhotoRequest(c.encoder)
		decodeResponse = DecodeDownloadPhotoResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildDownloadPhotoRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.DownloadPhotoDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "download photo", err)
		}
		return decodeResponse(resp)
	}
}

// ListAll returns an endpoint that makes HTTP requests to the station service
// list all server.
func (c *Client) ListAll() goa.Endpoint {
	var (
		encodeRequest  = EncodeListAllRequest(c.encoder)
		decodeResponse = DecodeListAllResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildListAllRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.ListAllDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "list all", err)
		}
		return decodeResponse(resp)
	}
}

// Delete returns an endpoint that makes HTTP requests to the station service
// delete server.
func (c *Client) Delete() goa.Endpoint {
	var (
		encodeRequest  = EncodeDeleteRequest(c.encoder)
		decodeResponse = DecodeDeleteResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildDeleteRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.DeleteDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "delete", err)
		}
		return decodeResponse(resp)
	}
}

// AdminSearch returns an endpoint that makes HTTP requests to the station
// service admin search server.
func (c *Client) AdminSearch() goa.Endpoint {
	var (
		encodeRequest  = EncodeAdminSearchRequest(c.encoder)
		decodeResponse = DecodeAdminSearchResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildAdminSearchRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.AdminSearchDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "admin search", err)
		}
		return decodeResponse(resp)
	}
}

// Progress returns an endpoint that makes HTTP requests to the station service
// progress server.
func (c *Client) Progress() goa.Endpoint {
	var (
		encodeRequest  = EncodeProgressRequest(c.encoder)
		decodeResponse = DecodeProgressResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildProgressRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.ProgressDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "progress", err)
		}
		return decodeResponse(resp)
	}
}

// UpdateModule returns an endpoint that makes HTTP requests to the station
// service update module server.
func (c *Client) UpdateModule() goa.Endpoint {
	var (
		encodeRequest  = EncodeUpdateModuleRequest(c.encoder)
		decodeResponse = DecodeUpdateModuleResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildUpdateModuleRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.UpdateModuleDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("station", "update module", err)
		}
		return decodeResponse(resp)
	}
}
