// Code generated by goa v3.2.4, DO NOT EDIT.
//
// discourse HTTP client encoders and decoders
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"bytes"
	"context"
	"io/ioutil"
	"net/http"
	"net/url"

	discourse "gitlab.com/fieldkit/cloud/server/api/gen/discourse"
	goahttp "goa.design/goa/v3/http"
)

// BuildAuthenticateRequest instantiates a HTTP request object with method and
// path set to call the "discourse" service "authenticate" endpoint
func (c *Client) BuildAuthenticateRequest(ctx context.Context, v interface{}) (*http.Request, error) {
	u := &url.URL{Scheme: c.scheme, Host: c.host, Path: AuthenticateDiscoursePath()}
	req, err := http.NewRequest("POST", u.String(), nil)
	if err != nil {
		return nil, goahttp.ErrInvalidURL("discourse", "authenticate", u.String(), err)
	}
	if ctx != nil {
		req = req.WithContext(ctx)
	}

	return req, nil
}

// EncodeAuthenticateRequest returns an encoder for requests sent to the
// discourse authenticate server.
func EncodeAuthenticateRequest(encoder func(*http.Request) goahttp.Encoder) func(*http.Request, interface{}) error {
	return func(req *http.Request, v interface{}) error {
		p, ok := v.(*discourse.AuthenticatePayload)
		if !ok {
			return goahttp.ErrInvalidType("discourse", "authenticate", "*discourse.AuthenticatePayload", v)
		}
		if p.Token != nil {
			head := *p.Token
			req.Header.Set("Authorization", head)
		}
		body := NewAuthenticateRequestBody(p)
		if err := encoder(req).Encode(&body); err != nil {
			return goahttp.ErrEncodingError("discourse", "authenticate", err)
		}
		return nil
	}
}

// DecodeAuthenticateResponse returns a decoder for responses returned by the
// discourse authenticate endpoint. restoreBody controls whether the response
// body should be restored after having been read.
// DecodeAuthenticateResponse may return the following errors:
//   - "user-unverified" (type *goa.ServiceError): http.StatusForbidden
//   - "forbidden" (type *goa.ServiceError): http.StatusForbidden
//   - "unauthorized" (type *goa.ServiceError): http.StatusUnauthorized
//   - "not-found" (type *goa.ServiceError): http.StatusNotFound
//   - "bad-request" (type *goa.ServiceError): http.StatusBadRequest
//   - error: internal error
func DecodeAuthenticateResponse(decoder func(*http.Response) goahttp.Decoder, restoreBody bool) func(*http.Response) (interface{}, error) {
	return func(resp *http.Response) (interface{}, error) {
		if restoreBody {
			b, err := ioutil.ReadAll(resp.Body)
			if err != nil {
				return nil, err
			}
			resp.Body = ioutil.NopCloser(bytes.NewBuffer(b))
			defer func() {
				resp.Body = ioutil.NopCloser(bytes.NewBuffer(b))
			}()
		} else {
			defer resp.Body.Close()
		}
		switch resp.StatusCode {
		case http.StatusOK:
			var (
				body AuthenticateResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("discourse", "authenticate", err)
			}
			err = ValidateAuthenticateResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("discourse", "authenticate", err)
			}
			res := NewAuthenticateResultOK(&body)
			return res, nil
		case http.StatusForbidden:
			en := resp.Header.Get("goa-error")
			switch en {
			case "user-unverified":
				var (
					body AuthenticateUserUnverifiedResponseBody
					err  error
				)
				err = decoder(resp).Decode(&body)
				if err != nil {
					return nil, goahttp.ErrDecodingError("discourse", "authenticate", err)
				}
				err = ValidateAuthenticateUserUnverifiedResponseBody(&body)
				if err != nil {
					return nil, goahttp.ErrValidationError("discourse", "authenticate", err)
				}
				return nil, NewAuthenticateUserUnverified(&body)
			case "forbidden":
				var (
					body AuthenticateForbiddenResponseBody
					err  error
				)
				err = decoder(resp).Decode(&body)
				if err != nil {
					return nil, goahttp.ErrDecodingError("discourse", "authenticate", err)
				}
				err = ValidateAuthenticateForbiddenResponseBody(&body)
				if err != nil {
					return nil, goahttp.ErrValidationError("discourse", "authenticate", err)
				}
				return nil, NewAuthenticateForbidden(&body)
			default:
				body, _ := ioutil.ReadAll(resp.Body)
				return nil, goahttp.ErrInvalidResponse("discourse", "authenticate", resp.StatusCode, string(body))
			}
		case http.StatusUnauthorized:
			var (
				body AuthenticateUnauthorizedResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("discourse", "authenticate", err)
			}
			err = ValidateAuthenticateUnauthorizedResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("discourse", "authenticate", err)
			}
			return nil, NewAuthenticateUnauthorized(&body)
		case http.StatusNotFound:
			var (
				body AuthenticateNotFoundResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("discourse", "authenticate", err)
			}
			err = ValidateAuthenticateNotFoundResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("discourse", "authenticate", err)
			}
			return nil, NewAuthenticateNotFound(&body)
		case http.StatusBadRequest:
			var (
				body AuthenticateBadRequestResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("discourse", "authenticate", err)
			}
			err = ValidateAuthenticateBadRequestResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("discourse", "authenticate", err)
			}
			return nil, NewAuthenticateBadRequest(&body)
		default:
			body, _ := ioutil.ReadAll(resp.Body)
			return nil, goahttp.ErrInvalidResponse("discourse", "authenticate", resp.StatusCode, string(body))
		}
	}
}
