// Code generated by goa v3.2.4, DO NOT EDIT.
//
// HTTP request path constructors for the firmware service.
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package server

import (
	"fmt"
)

// DownloadFirmwarePath returns the URL path to the firmware service download HTTP endpoint.
func DownloadFirmwarePath(firmwareID int32) string {
	return fmt.Sprintf("/firmware/%v/download", firmwareID)
}

// AddFirmwarePath returns the URL path to the firmware service add HTTP endpoint.
func AddFirmwarePath() string {
	return "/firmware"
}

// ListFirmwarePath returns the URL path to the firmware service list HTTP endpoint.
func ListFirmwarePath() string {
	return "/firmware"
}

// DeleteFirmwarePath returns the URL path to the firmware service delete HTTP endpoint.
func DeleteFirmwarePath(firmwareID int32) string {
	return fmt.Sprintf("/firmware/%v", firmwareID)
}
