// Code generated by goa v3.2.4, DO NOT EDIT.
//
// admin views
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package views

import (
	goa "goa.design/goa/v3/pkg"
)

// Health is the viewed result type that is projected based on a view.
type Health struct {
	// Type to project
	Projected *HealthView
	// View to render
	View string
}

// BackupCheck is the viewed result type that is projected based on a view.
type BackupCheck struct {
	// Type to project
	Projected *BackupCheckView
	// View to render
	View string
}

// HealthView is a type that runs validations on a projected type.
type HealthView struct {
	Queue *QueueHealthView
}

// QueueHealthView is a type that runs validations on a projected type.
type QueueHealthView struct {
	Pending *int64
	Errors  *int64
}

// BackupCheckView is a type that runs validations on a projected type.
type BackupCheckView struct {
	DeviceName   *string
	DeviceID     *string
	GenerationID *string
	Records      []int32
	Errors       []string
}

var (
	// HealthMap is a map of attribute names in result type Health indexed by view
	// name.
	HealthMap = map[string][]string{
		"default": []string{
			"queue",
		},
	}
	// BackupCheckMap is a map of attribute names in result type BackupCheck
	// indexed by view name.
	BackupCheckMap = map[string][]string{
		"default": []string{
			"deviceName",
			"deviceId",
			"generationId",
			"records",
			"errors",
		},
	}
)

// ValidateHealth runs the validations defined on the viewed result type Health.
func ValidateHealth(result *Health) (err error) {
	switch result.View {
	case "default", "":
		err = ValidateHealthView(result.Projected)
	default:
		err = goa.InvalidEnumValueError("view", result.View, []interface{}{"default"})
	}
	return
}

// ValidateBackupCheck runs the validations defined on the viewed result type
// BackupCheck.
func ValidateBackupCheck(result *BackupCheck) (err error) {
	switch result.View {
	case "default", "":
		err = ValidateBackupCheckView(result.Projected)
	default:
		err = goa.InvalidEnumValueError("view", result.View, []interface{}{"default"})
	}
	return
}

// ValidateHealthView runs the validations defined on HealthView using the
// "default" view.
func ValidateHealthView(result *HealthView) (err error) {
	if result.Queue == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("queue", "result"))
	}
	if result.Queue != nil {
		if err2 := ValidateQueueHealthView(result.Queue); err2 != nil {
			err = goa.MergeErrors(err, err2)
		}
	}
	return
}

// ValidateQueueHealthView runs the validations defined on QueueHealthView.
func ValidateQueueHealthView(result *QueueHealthView) (err error) {
	if result.Pending == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("pending", "result"))
	}
	if result.Errors == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("errors", "result"))
	}
	return
}

// ValidateBackupCheckView runs the validations defined on BackupCheckView
// using the "default" view.
func ValidateBackupCheckView(result *BackupCheckView) (err error) {
	if result.Errors == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("errors", "result"))
	}
	return
}
