// Code generated by goa v3.2.4, DO NOT EDIT.
//
// admin HTTP server types
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package server

import (
	admin "gitlab.com/fieldkit/cloud/server/api/gen/admin"
	adminviews "gitlab.com/fieldkit/cloud/server/api/gen/admin/views"
	goa "goa.design/goa/v3/pkg"
)

// HealthResponseBody is the type of the "admin" service "health" endpoint HTTP
// response body.
type HealthResponseBody struct {
	Queue *QueueHealthResponseBody `form:"queue" json:"queue" xml:"queue"`
}

// UploadBackupResponseBody is the type of the "admin" service "upload backup"
// endpoint HTTP response body.
type UploadBackupResponseBody struct {
	DeviceName   *string  `form:"deviceName,omitempty" json:"deviceName,omitempty" xml:"deviceName,omitempty"`
	DeviceID     *string  `form:"deviceId,omitempty" json:"deviceId,omitempty" xml:"deviceId,omitempty"`
	GenerationID *string  `form:"generationId,omitempty" json:"generationId,omitempty" xml:"generationId,omitempty"`
	Records      []int32  `form:"records,omitempty" json:"records,omitempty" xml:"records,omitempty"`
	Errors       []string `form:"errors" json:"errors" xml:"errors"`
}

// HealthUnauthorizedResponseBody is the type of the "admin" service "health"
// endpoint HTTP response body for the "unauthorized" error.
type HealthUnauthorizedResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// HealthForbiddenResponseBody is the type of the "admin" service "health"
// endpoint HTTP response body for the "forbidden" error.
type HealthForbiddenResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// HealthNotFoundResponseBody is the type of the "admin" service "health"
// endpoint HTTP response body for the "not-found" error.
type HealthNotFoundResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// HealthBadRequestResponseBody is the type of the "admin" service "health"
// endpoint HTTP response body for the "bad-request" error.
type HealthBadRequestResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// UploadBackupUnauthorizedResponseBody is the type of the "admin" service
// "upload backup" endpoint HTTP response body for the "unauthorized" error.
type UploadBackupUnauthorizedResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// UploadBackupForbiddenResponseBody is the type of the "admin" service "upload
// backup" endpoint HTTP response body for the "forbidden" error.
type UploadBackupForbiddenResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// UploadBackupNotFoundResponseBody is the type of the "admin" service "upload
// backup" endpoint HTTP response body for the "not-found" error.
type UploadBackupNotFoundResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// UploadBackupBadRequestResponseBody is the type of the "admin" service
// "upload backup" endpoint HTTP response body for the "bad-request" error.
type UploadBackupBadRequestResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// QueueHealthResponseBody is used to define fields on response body types.
type QueueHealthResponseBody struct {
	Pending int64 `form:"pending" json:"pending" xml:"pending"`
	Errors  int64 `form:"errors" json:"errors" xml:"errors"`
}

// NewHealthResponseBody builds the HTTP response body from the result of the
// "health" endpoint of the "admin" service.
func NewHealthResponseBody(res *adminviews.HealthView) *HealthResponseBody {
	body := &HealthResponseBody{}
	if res.Queue != nil {
		body.Queue = marshalAdminviewsQueueHealthViewToQueueHealthResponseBody(res.Queue)
	}
	return body
}

// NewUploadBackupResponseBody builds the HTTP response body from the result of
// the "upload backup" endpoint of the "admin" service.
func NewUploadBackupResponseBody(res *adminviews.BackupCheckView) *UploadBackupResponseBody {
	body := &UploadBackupResponseBody{
		DeviceName:   res.DeviceName,
		DeviceID:     res.DeviceID,
		GenerationID: res.GenerationID,
	}
	if res.Records != nil {
		body.Records = make([]int32, len(res.Records))
		for i, val := range res.Records {
			body.Records[i] = val
		}
	}
	if res.Errors != nil {
		body.Errors = make([]string, len(res.Errors))
		for i, val := range res.Errors {
			body.Errors[i] = val
		}
	}
	return body
}

// NewHealthUnauthorizedResponseBody builds the HTTP response body from the
// result of the "health" endpoint of the "admin" service.
func NewHealthUnauthorizedResponseBody(res *goa.ServiceError) *HealthUnauthorizedResponseBody {
	body := &HealthUnauthorizedResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewHealthForbiddenResponseBody builds the HTTP response body from the result
// of the "health" endpoint of the "admin" service.
func NewHealthForbiddenResponseBody(res *goa.ServiceError) *HealthForbiddenResponseBody {
	body := &HealthForbiddenResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewHealthNotFoundResponseBody builds the HTTP response body from the result
// of the "health" endpoint of the "admin" service.
func NewHealthNotFoundResponseBody(res *goa.ServiceError) *HealthNotFoundResponseBody {
	body := &HealthNotFoundResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewHealthBadRequestResponseBody builds the HTTP response body from the
// result of the "health" endpoint of the "admin" service.
func NewHealthBadRequestResponseBody(res *goa.ServiceError) *HealthBadRequestResponseBody {
	body := &HealthBadRequestResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewUploadBackupUnauthorizedResponseBody builds the HTTP response body from
// the result of the "upload backup" endpoint of the "admin" service.
func NewUploadBackupUnauthorizedResponseBody(res *goa.ServiceError) *UploadBackupUnauthorizedResponseBody {
	body := &UploadBackupUnauthorizedResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewUploadBackupForbiddenResponseBody builds the HTTP response body from the
// result of the "upload backup" endpoint of the "admin" service.
func NewUploadBackupForbiddenResponseBody(res *goa.ServiceError) *UploadBackupForbiddenResponseBody {
	body := &UploadBackupForbiddenResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewUploadBackupNotFoundResponseBody builds the HTTP response body from the
// result of the "upload backup" endpoint of the "admin" service.
func NewUploadBackupNotFoundResponseBody(res *goa.ServiceError) *UploadBackupNotFoundResponseBody {
	body := &UploadBackupNotFoundResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewUploadBackupBadRequestResponseBody builds the HTTP response body from the
// result of the "upload backup" endpoint of the "admin" service.
func NewUploadBackupBadRequestResponseBody(res *goa.ServiceError) *UploadBackupBadRequestResponseBody {
	body := &UploadBackupBadRequestResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewHealthPayload builds a admin service health endpoint payload.
func NewHealthPayload(auth string) *admin.HealthPayload {
	v := &admin.HealthPayload{}
	v.Auth = auth

	return v
}

// NewUploadBackupPayload builds a admin service upload backup endpoint payload.
func NewUploadBackupPayload(contentType string, contentLength int64, auth string) *admin.UploadBackupPayload {
	v := &admin.UploadBackupPayload{}
	v.ContentType = contentType
	v.ContentLength = contentLength
	v.Auth = auth

	return v
}
