// Code generated by goa v3.2.4, DO NOT EDIT.
//
// HTTP request path constructors for the discourse service.
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package server

// AuthenticateDiscoursePath returns the URL path to the discourse service authenticate HTTP endpoint.
func AuthenticateDiscoursePath() string {
	return "/discourse/auth"
}
