// Code generated by goa v3.2.4, DO NOT EDIT.
//
// oidc client HTTP transport
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"context"
	"net/http"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Client lists the oidc service endpoint HTTP clients.
type Client struct {
	// Required Doer is the HTTP client used to make requests to the required
	// endpoint.
	RequiredDoer goahttp.Doer

	// URL Doer is the HTTP client used to make requests to the url endpoint.
	URLDoer goahttp.Doer

	// Authenticate Doer is the HTTP client used to make requests to the
	// authenticate endpoint.
	AuthenticateDoer goahttp.Doer

	// CORS Doer is the HTTP client used to make requests to the  endpoint.
	CORSDoer goahttp.Doer

	// RestoreResponseBody controls whether the response bodies are reset after
	// decoding so they can be read again.
	RestoreResponseBody bool

	scheme  string
	host    string
	encoder func(*http.Request) goahttp.Encoder
	decoder func(*http.Response) goahttp.Decoder
}

// NewClient instantiates HTTP clients for all the oidc service servers.
func NewClient(
	scheme string,
	host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restoreBody bool,
) *Client {
	return &Client{
		RequiredDoer:        doer,
		URLDoer:             doer,
		AuthenticateDoer:    doer,
		CORSDoer:            doer,
		RestoreResponseBody: restoreBody,
		scheme:              scheme,
		host:                host,
		decoder:             dec,
		encoder:             enc,
	}
}

// Required returns an endpoint that makes HTTP requests to the oidc service
// required server.
func (c *Client) Required() goa.Endpoint {
	var (
		encodeRequest  = EncodeRequiredRequest(c.encoder)
		decodeResponse = DecodeRequiredResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildRequiredRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.RequiredDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("oidc", "required", err)
		}
		return decodeResponse(resp)
	}
}

// URL returns an endpoint that makes HTTP requests to the oidc service url
// server.
func (c *Client) URL() goa.Endpoint {
	var (
		encodeRequest  = EncodeURLRequest(c.encoder)
		decodeResponse = DecodeURLResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildURLRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.URLDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("oidc", "url", err)
		}
		return decodeResponse(resp)
	}
}

// Authenticate returns an endpoint that makes HTTP requests to the oidc
// service authenticate server.
func (c *Client) Authenticate() goa.Endpoint {
	var (
		encodeRequest  = EncodeAuthenticateRequest(c.encoder)
		decodeResponse = DecodeAuthenticateResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildAuthenticateRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.AuthenticateDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("oidc", "authenticate", err)
		}
		return decodeResponse(resp)
	}
}
