// Code generated by goa v3.2.4, DO NOT EDIT.
//
// test HTTP client encoders and decoders
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

import (
	"bytes"
	"context"
	"io/ioutil"
	"net/http"
	"net/url"

	goahttp "goa.design/goa/v3/http"
)

// BuildNoopRequest instantiates a HTTP request object with method and path set
// to call the "test" service "noop" endpoint
func (c *Client) BuildNoopRequest(ctx context.Context, v interface{}) (*http.Request, error) {
	u := &url.URL{Scheme: c.scheme, Host: c.host, Path: NoopTestPath()}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, goahttp.ErrInvalidURL("test", "noop", u.String(), err)
	}
	if ctx != nil {
		req = req.WithContext(ctx)
	}

	return req, nil
}

// DecodeNoopResponse returns a decoder for responses returned by the test noop
// endpoint. restoreBody controls whether the response body should be restored
// after having been read.
// DecodeNoopResponse may return the following errors:
//   - "forbidden" (type *goa.ServiceError): http.StatusForbidden
//   - "not-found" (type *goa.ServiceError): http.StatusNotFound
//   - "bad-request" (type *goa.ServiceError): http.StatusBadRequest
//   - "unauthorized" (type test.Unauthorized): http.StatusUnauthorized
//   - error: internal error
func DecodeNoopResponse(decoder func(*http.Response) goahttp.Decoder, restoreBody bool) func(*http.Response) (interface{}, error) {
	return func(resp *http.Response) (interface{}, error) {
		if restoreBody {
			b, err := ioutil.ReadAll(resp.Body)
			if err != nil {
				return nil, err
			}
			resp.Body = ioutil.NopCloser(bytes.NewBuffer(b))
			defer func() {
				resp.Body = ioutil.NopCloser(bytes.NewBuffer(b))
			}()
		} else {
			defer resp.Body.Close()
		}
		switch resp.StatusCode {
		case http.StatusNoContent:
			return nil, nil
		case http.StatusForbidden:
			var (
				body NoopForbiddenResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("test", "noop", err)
			}
			err = ValidateNoopForbiddenResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("test", "noop", err)
			}
			return nil, NewNoopForbidden(&body)
		case http.StatusNotFound:
			var (
				body NoopNotFoundResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("test", "noop", err)
			}
			err = ValidateNoopNotFoundResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("test", "noop", err)
			}
			return nil, NewNoopNotFound(&body)
		case http.StatusBadRequest:
			var (
				body NoopBadRequestResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("test", "noop", err)
			}
			err = ValidateNoopBadRequestResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("test", "noop", err)
			}
			return nil, NewNoopBadRequest(&body)
		case http.StatusUnauthorized:
			var (
				body NoopUnauthorizedResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("test", "noop", err)
			}
			return nil, NewNoopUnauthorized(body)
		default:
			body, _ := ioutil.ReadAll(resp.Body)
			return nil, goahttp.ErrInvalidResponse("test", "noop", resp.StatusCode, string(body))
		}
	}
}
