// Code generated by goa v3.2.4, DO NOT EDIT.
//
// HTTP request path constructors for the test service.
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package client

// NoopTestPath returns the URL path to the test service noop HTTP endpoint.
func NoopTestPath() string {
	return "/test/noop"
}
