// Code generated by goa v3.2.4, DO NOT EDIT.
//
// HTTP request path constructors for the sensor service.
//
// Command:
// $ goa gen gitlab.com/fieldkit/cloud/server/api/design

package server

// MetaSensorPath returns the URL path to the sensor service meta HTTP endpoint.
func MetaSensorPath() string {
	return "/sensors"
}

// StationMetaSensorPath returns the URL path to the sensor service station meta HTTP endpoint.
func StationMetaSensorPath() string {
	return "/meta/stations"
}

// SensorMetaSensorPath returns the URL path to the sensor service sensor meta HTTP endpoint.
func SensorMetaSensorPath() string {
	return "/meta/sensors"
}

// DataSensorPath returns the URL path to the sensor service data HTTP endpoint.
func DataSensorPath() string {
	return "/sensors/data"
}

// TailSensorPath returns the URL path to the sensor service tail HTTP endpoint.
func TailSensorPath() string {
	return "/sensors/data/tail"
}

// RecentlySensorPath returns the URL path to the sensor service recently HTTP endpoint.
func RecentlySensorPath() string {
	return "/sensors/data/recently"
}

// BookmarkSensorPath returns the URL path to the sensor service bookmark HTTP endpoint.
func BookmarkSensorPath() string {
	return "/bookmarks/save"
}

// ResolveSensorPath returns the URL path to the sensor service resolve HTTP endpoint.
func ResolveSensorPath() string {
	return "/bookmarks/resolve"
}
